{
 "name":"B1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.310769081115723, "y":3.9641733169555664, "heading":1.856847639561442, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.96, "y":3.87, "heading":1.5707963267948966, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.310769081115723 m", "val":7.310769081115723}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "heading":{"exp":"1.856847639561442 rad", "val":1.856847639561442}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"G.x", "val":5.96}, "y":{"exp":"G.y", "val":3.87}, "heading":{"exp":"G.heading", "val":1.5707963267948966}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7685],
  "samples":[
    {"t":0.0, "x":7.31077, "y":3.96417, "heading":1.85685, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.15762, "ay":-0.63855, "alpha":-1.93692, "fx":[-153.34969,-153.35031,-151.75568,-152.15692], "fy":[2.27806,-3.389,-22.28877,-19.17728]},
    {"t":0.03842, "x":7.30401, "y":3.9637, "heading":1.85685, "vx":-0.35188, "vy":-0.02454, "omega":-0.07443, "ax":-9.15644, "ay":-0.63846, "alpha":-1.93667, "fx":[-153.32892,-153.33199,-151.7373,-152.13576], "fy":[2.27613,-3.38939,-22.28467,-19.17342]},
    {"t":0.07685, "x":7.28373, "y":3.96229, "heading":1.85399, "vx":-0.70372, "vy":-0.04907, "omega":-0.14884, "ax":-9.15495, "ay":-0.63835, "alpha":-1.9365, "fx":[-153.30287,-153.3095,-151.71751,-152.10436], "fy":[2.25347,-3.35626,-22.25608,-19.20519]},
    {"t":0.11527, "x":7.24993, "y":3.95993, "heading":1.84827, "vx":-1.0555, "vy":-0.0736, "omega":-0.22325, "ax":-9.15299, "ay":-0.63821, "alpha":-1.93638, "fx":[-153.26893,-153.28055,-151.69405,-152.06016], "fy":[2.20963,-3.28977,-22.2024,-19.27189]},
    {"t":0.1537, "x":7.20261, "y":3.95663, "heading":1.83969, "vx":-1.4072, "vy":-0.09812, "omega":-0.29766, "ax":-9.15032, "ay":-0.63801, "alpha":-1.9363, "fx":[-153.22266,-153.2412,-151.66307,-151.9987], "fy":[2.14376,-3.19023,-22.12254,-19.37228]},
    {"t":0.19212, "x":7.14179, "y":3.95239, "heading":1.82825, "vx":-1.7588, "vy":-0.12264, "omega":-0.37206, "ax":-9.14646, "ay":-0.63773, "alpha":-1.93623, "fx":[-153.15562,-153.18397,-151.61725,-151.91155], "fy":[2.05463,-3.05804,-22.01466,-19.50423]},
    {"t":0.23055, "x":7.06745, "y":3.94721, "heading":1.81396, "vx":-2.11025, "vy":-0.14714, "omega":-0.44646, "ax":-9.1404, "ay":-0.63728, "alpha":-1.93611, "fx":[-153.04978,-153.09298,-151.54087,-151.78067], "fy":[1.94055,-2.89366,-21.8755,-19.66401]},
    {"t":0.26897, "x":6.97962, "y":3.94108, "heading":1.7968, "vx":-2.46147, "vy":-0.17163, "omega":-0.52085, "ax":-9.1295, "ay":-0.63649, "alpha":-1.93593, "fx":[-152.85833,-152.92708,-151.3929,-151.55908], "fy":[1.79935,-2.69733,-21.69804,-19.8436]},
    {"t":0.3074, "x":6.8783, "y":3.93402, "heading":1.77679, "vx":-2.81227, "vy":-0.19609, "omega":-0.59524, "ax":-9.1041, "ay":-0.63465, "alpha":-1.93569, "fx":[-152.41017,-152.53606,-151.02301,-151.07475], "fy":[1.62846,-2.46734,-21.46017,-20.01804]},
    {"t":0.34582, "x":6.76352, "y":3.92602, "heading":1.75391, "vx":-3.1621, "vy":-0.22047, "omega":-0.66962, "ax":-8.97813, "ay":-0.62559, "alpha":-1.93653, "fx":[-150.18101,-150.58108,-149.0888,-148.79343], "fy":[1.42671,-2.177,-20.97907,-19.98411]},
    {"t":0.38425, "x":6.63538, "y":3.91708, "heading":1.72818, "vx":-3.50708, "vy":-0.24451, "omega":-0.74403, "ax":8.97821, "ay":0.62633, "alpha":1.92513, "fx":[150.17564,150.57709,149.1302,148.76683], "fy":[-1.11651,1.95919,20.69766,20.22205]},
    {"t":0.42267, "x":6.50725, "y":3.90815, "heading":1.6996, "vx":-3.16209, "vy":-0.22044, "omega":-0.67006, "ax":9.10414, "ay":0.63484, "alpha":1.93297, "fx":[152.40882,152.5428,151.12983,150.96515], "fy":[-0.91928,1.64708,20.72896,20.87301]},
    {"t":0.4611, "x":6.39247, "y":3.90015, "heading":1.67385, "vx":-2.81227, "vy":-0.19605, "omega":-0.59579, "ax":9.12951, "ay":0.63653, "alpha":1.93547, "fx":[152.86046,152.94079,151.55876,151.37821], "fy":[-0.69081,1.36961,20.54225,21.22176]},
    {"t":0.49952, "x":6.29115, "y":3.89308, "heading":1.65096, "vx":-2.46147, "vy":-0.17159, "omega":-0.52141, "ax":9.1404, "ay":0.63725, "alpha":1.93687, "fx":[153.05484,153.11247,151.75869,151.5381], "fy":[-0.47336,1.1274,20.34302,21.49349]},
    {"t":0.53795, "x":6.20331, "y":3.88696, "heading":1.63092, "vx":-2.11025, "vy":-0.1471, "omega":-0.44699, "ax":9.14645, "ay":0.63764, "alpha":1.93776, "fx":[153.16304,153.20825,151.87971,151.61652], "fy":[-0.27487,0.91898,20.15638,21.71614]},
    {"t":0.57637, "x":6.12898, "y":3.88178, "heading":1.61374, "vx":-1.7588, "vy":-0.1226, "omega":-0.37253, "ax":9.1503, "ay":0.63788, "alpha":1.93835, "fx":[153.23191,153.26934,151.96278,151.66031], "fy":[-0.09943,0.74292,19.99039,21.89905]},
    {"t":0.6148, "x":6.06815, "y":3.87754, "heading":1.59943, "vx":-1.4072, "vy":-0.09809, "omega":-0.29805, "ax":9.15297, "ay":0.63805, "alpha":1.93877, "fx":[153.27954,153.31164,152.02361,151.68736], "fy":[0.05019,0.59798,19.84889,22.04701]},
    {"t":0.65322, "x":6.02084, "y":3.87424, "heading":1.58798, "vx":-1.05549, "vy":-0.07358, "omega":-0.22355, "ax":9.15492, "ay":0.63817, "alpha":1.93908, "fx":[153.31442,153.34264,152.06952,151.70598], "fy":[0.17193,0.48311,19.73412,22.16303]},
    {"t":0.69165, "x":5.98704, "y":3.87188, "heading":1.57939, "vx":-0.70372, "vy":-0.04905, "omega":-0.14905, "ax":9.15642, "ay":0.63827, "alpha":1.93932, "fx":[153.34107,153.36631,152.10439,151.72049], "fy":[0.26424,0.39746,19.64753,22.2492]},
    {"t":0.73007, "x":5.96676, "y":3.87047, "heading":1.57366, "vx":-0.35188, "vy":-0.02453, "omega":-0.07453, "ax":9.1576, "ay":0.63834, "alpha":1.93955, "fx":[153.36215,153.38498,152.13045,151.73338], "fy":[0.32599,0.34036,19.59009,22.30696]},
    {"t":0.7685, "x":5.96, "y":3.87, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
