{
 "name":"B3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.05, "y":4.03, "heading":1.5707963267948966, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.1, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R4.x", "val":6.05}, "y":{"exp":"R4.y", "val":4.03}, "heading":{"exp":"R4.heading", "val":1.5707963267948966}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.5}, "y":{"exp":"barge.y", "val":5.1}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88535],
  "samples":[
    {"t":0.0, "x":6.05, "y":4.03, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.40516, "ay":5.4645, "alpha":0.0, "fx":[123.44046,123.44046,123.44046,123.44046], "fy":[91.09055,91.09055,91.09055,91.09055]},
    {"t":0.04919, "x":6.05896, "y":4.03661, "heading":1.5708, "vx":0.36423, "vy":0.26878, "omega":0.0, "ax":7.40431, "ay":5.46387, "alpha":0.0, "fx":[123.42629,123.42629,123.42629,123.42629], "fy":[91.08009,91.08009,91.08009,91.08009]},
    {"t":0.09837, "x":6.08583, "y":4.05644, "heading":1.5708, "vx":0.72842, "vy":0.53752, "omega":0.0, "ax":7.4032, "ay":5.46305, "alpha":0.0, "fx":[123.40777,123.40777,123.40777,123.40777], "fy":[91.06642,91.06642,91.06642,91.06642]},
    {"t":0.14756, "x":6.13061, "y":4.08949, "heading":1.5708, "vx":1.09255, "vy":0.80623, "omega":0.0, "ax":7.40168, "ay":5.46193, "alpha":0.0, "fx":[123.38251,123.38251,123.38251,123.38251], "fy":[91.04778,91.04778,91.04778,91.04778]},
    {"t":0.19674, "x":6.1933, "y":4.13575, "heading":1.5708, "vx":1.45661, "vy":1.07488, "omega":0.0, "ax":7.39949, "ay":5.46032, "alpha":0.0, "fx":[123.34602,123.34602,123.34602,123.34602], "fy":[91.02085,91.02085,91.02085,91.02085]},
    {"t":0.24593, "x":6.2739, "y":4.19522, "heading":1.5708, "vx":1.82056, "vy":1.34345, "omega":0.0, "ax":7.39606, "ay":5.45778, "alpha":0.0, "fx":[123.28869,123.28869,123.28869,123.28869], "fy":[90.97855,90.97855,90.97855,90.97855]},
    {"t":0.29512, "x":6.37239, "y":4.2679, "heading":1.5708, "vx":2.18434, "vy":1.61189, "omega":0.0, "ax":7.38987, "ay":5.45321, "alpha":0.0, "fx":[123.18554,123.18554,123.18554,123.18554], "fy":[90.90244,90.90244,90.90244,90.90244]},
    {"t":0.3443, "x":6.48877, "y":4.35378, "heading":1.5708, "vx":2.54782, "vy":1.88011, "omega":0.0, "ax":7.37544, "ay":5.44257, "alpha":0.0, "fx":[122.94511,122.94511,122.94511,122.94511], "fy":[90.72502,90.72502,90.72502,90.72502]},
    {"t":0.39349, "x":6.62301, "y":4.45284, "heading":1.5708, "vx":2.91058, "vy":2.14781, "omega":0.0, "ax":7.3037, "ay":5.38963, "alpha":0.0, "fx":[121.74923,121.74923,121.74923,121.74923], "fy":[89.84253,89.84253,89.84253,89.84253]},
    {"t":0.44267, "x":6.775, "y":4.565, "heading":1.5708, "vx":3.26982, "vy":2.4129, "omega":0.0, "ax":-7.3037, "ay":-5.38963, "alpha":0.0, "fx":[-121.74923,-121.74923,-121.74923,-121.74923], "fy":[-89.84253,-89.84253,-89.84253,-89.84253]},
    {"t":0.49186, "x":6.92699, "y":4.67716, "heading":1.5708, "vx":2.91058, "vy":2.14781, "omega":0.0, "ax":-7.37544, "ay":-5.44257, "alpha":0.0, "fx":[-122.94511,-122.94511,-122.94511,-122.94511], "fy":[-90.72502,-90.72502,-90.72502,-90.72502]},
    {"t":0.54104, "x":7.06123, "y":4.77622, "heading":1.5708, "vx":2.54782, "vy":1.88011, "omega":0.0, "ax":-7.38987, "ay":-5.45321, "alpha":0.0, "fx":[-123.18554,-123.18554,-123.18554,-123.18554], "fy":[-90.90244,-90.90244,-90.90244,-90.90244]},
    {"t":0.59023, "x":7.17761, "y":4.8621, "heading":1.5708, "vx":2.18434, "vy":1.61189, "omega":0.0, "ax":-7.39606, "ay":-5.45778, "alpha":0.0, "fx":[-123.28869,-123.28869,-123.28869,-123.28869], "fy":[-90.97855,-90.97855,-90.97855,-90.97855]},
    {"t":0.63942, "x":7.2761, "y":4.93478, "heading":1.5708, "vx":1.82056, "vy":1.34345, "omega":0.0, "ax":-7.39949, "ay":-5.46032, "alpha":0.0, "fx":[-123.34602,-123.34602,-123.34602,-123.34602], "fy":[-91.02085,-91.02085,-91.02085,-91.02085]},
    {"t":0.6886, "x":7.3567, "y":4.99425, "heading":1.5708, "vx":1.45661, "vy":1.07488, "omega":0.0, "ax":-7.40168, "ay":-5.46193, "alpha":0.0, "fx":[-123.38251,-123.38251,-123.38251,-123.38251], "fy":[-91.04778,-91.04778,-91.04778,-91.04778]},
    {"t":0.73779, "x":7.41939, "y":5.04051, "heading":1.5708, "vx":1.09255, "vy":0.80623, "omega":0.0, "ax":-7.4032, "ay":-5.46305, "alpha":0.0, "fx":[-123.40777,-123.40777,-123.40777,-123.40777], "fy":[-91.06642,-91.06642,-91.06642,-91.06642]},
    {"t":0.78697, "x":7.46417, "y":5.07356, "heading":1.5708, "vx":0.72842, "vy":0.53752, "omega":0.0, "ax":-7.40431, "ay":-5.46387, "alpha":0.0, "fx":[-123.42629,-123.42629,-123.42629,-123.42629], "fy":[-91.08009,-91.08009,-91.08009,-91.08009]},
    {"t":0.83616, "x":7.49104, "y":5.09339, "heading":1.5708, "vx":0.36423, "vy":0.26878, "omega":0.0, "ax":-7.40516, "ay":-5.4645, "alpha":0.0, "fx":[-123.44046,-123.44046,-123.44046,-123.44046], "fy":[-91.09055,-91.09055,-91.09055,-91.09055]},
    {"t":0.88535, "x":7.5, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
