{
 "name":"B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.769335746765137, "y":3.530034303665161, "heading":1.3667782284811127, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.388540267944336, "y":2.45, "heading":0.5235987755982988, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":2.68, "heading":0.5235987755982988, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.5}, "y":{"exp":"barge.y", "val":5.1}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.769335746765137 m", "val":6.769335746765137}, "y":{"exp":"3.530034303665161 m", "val":3.530034303665161}, "heading":{"exp":"1.3667782284811127 rad", "val":1.3667782284811127}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.388540267944336 m", "val":5.388540267944336}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.27}, "y":{"exp":"R3.y", "val":2.68}, "heading":{"exp":"R3.heading", "val":0.5235987755982988}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62109,1.21047,1.49562],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.60781, "ay":-8.4389, "alpha":-1.8789, "fx":[-54.89715,-72.56343,-64.73312,-48.36812], "fy":[-143.13259,-135.05337,-139.00401,-145.49938]},
    {"t":0.02823, "x":7.49856, "y":5.09664, "heading":1.5708, "vx":-0.10185, "vy":-0.23824, "omega":-0.05304, "ax":-3.61273, "ay":-8.43664, "alpha":-1.84916, "fx":[-55.07739,-72.4434,-64.73908,-48.63017], "fy":[-143.04879,-135.10301,-138.98799,-145.39889]},
    {"t":0.05646, "x":7.49425, "y":5.08655, "heading":1.5693, "vx":-0.20385, "vy":-0.47642, "omega":-0.10525, "ax":-3.61824, "ay":-8.43409, "alpha":-1.8159, "fx":[-55.2595,-72.30361,-64.76201,-48.9324], "fy":[-142.9623,-135.16128,-138.96241,-145.28276]},
    {"t":0.08469, "x":7.48705, "y":5.06974, "heading":1.56633, "vx":-0.30599, "vy":-0.71452, "omega":-0.15651, "ax":-3.62446, "ay":-8.43119, "alpha":-1.77841, "fx":[-55.44903,-72.1416,-64.80086,-49.2803], "fy":[-142.87065,-135.22909,-138.92743,-145.14853]},
    {"t":0.11293, "x":7.47697, "y":5.04621, "heading":1.56191, "vx":-0.40832, "vy":-0.95255, "omega":-0.20672, "ax":-3.63151, "ay":-8.42787, "alpha":-1.7358, "fx":[-55.65291,-71.9542,-64.85431,-49.68095], "fy":[-142.77067,-135.30761,-138.88321,-144.99298]},
    {"t":0.14116, "x":7.46399, "y":5.01596, "heading":1.55607, "vx":-0.51084, "vy":-1.19048, "omega":-0.25572, "ax":-3.6396, "ay":-8.42404, "alpha":-1.68691, "fx":[-55.87998,-71.73725,-64.92076,-50.14361], "fy":[-142.65832,-135.39834,-138.82993,-144.81189]},
    {"t":0.16939, "x":7.44812, "y":4.97899, "heading":1.54885, "vx":-0.61359, "vy":-1.4283, "omega":-0.30335, "ax":-3.64896, "ay":-8.41954, "alpha":-1.63024, "fx":[-56.14161,-71.48538,-64.99818,-50.68052], "fy":[-142.5283,-135.50323,-138.7678,-144.59959]},
    {"t":0.19762, "x":7.42934, "y":4.93531, "heading":1.54029, "vx":-0.7166, "vy":-1.66599, "omega":-0.34937, "ax":-3.65992, "ay":-8.41422, "alpha":-1.56374, "fx":[-56.45275,-71.1914,-65.08396,-51.30821], "fy":[-142.37355,-135.62485,-138.69703,-144.34831]},
    {"t":0.22585, "x":7.40766, "y":4.88493, "heading":1.53043, "vx":-0.81993, "vy":-1.90354, "omega":-0.39352, "ax":-3.67292, "ay":-8.4078, "alpha":-1.48461, "fx":[-56.83343,-70.84562,-65.17467,-52.04955], "fy":[-142.1844,-135.76661,-138.61783,-144.0471]},
    {"t":0.25408, "x":7.38304, "y":4.82784, "heading":1.51932, "vx":-0.92362, "vy":-2.1409, "omega":-0.43543, "ax":-3.6886, "ay":-8.39993, "alpha":-1.38889, "fx":[-57.31127,-70.43455,-65.26569,-52.93701], "fy":[-141.94731,-135.93316,-138.53038,-143.68008]},
    {"t":0.28231, "x":7.3555, "y":4.76405, "heading":1.50702, "vx":-1.02775, "vy":-2.37804, "omega":-0.47464, "ax":-3.70786, "ay":-8.39004, "alpha":-1.27079, "fx":[-57.92544,-69.93884,-65.35055,-54.01839], "fy":[-141.64252,-136.13105,-138.43481,-143.22324]},
    {"t":0.31054, "x":7.32501, "y":4.69357, "heading":1.49362, "vx":-1.13243, "vy":-2.6149, "omega":-0.51052, "ax":-3.73211, "ay":-8.37726, "alpha":-1.12149, "fx":[-58.73369,-69.32955,-65.41973,-55.36702], "fy":[-141.24007,-136.36986,-138.33107,-142.63861]},
    {"t":0.33878, "x":7.29155, "y":4.61641, "heading":1.47921, "vx":-1.23779, "vy":-2.8514, "omega":-0.54218, "ax":-3.76355, "ay":-8.36013, "alpha":-0.92685, "fx":[-59.82502,-68.56121,-65.45847,-57.10142], "fy":[-140.69207,-136.66424,-138.21868,-141.86235]},
    {"t":0.36701, "x":7.2551, "y":4.53258, "heading":1.46391, "vx":-1.34404, "vy":-3.08742, "omega":-0.56834, "ax":-3.80591, "ay":-8.33601, "alpha":-0.66271, "fx":[-61.34459,-67.55778,-65.44204,-59.42621], "fy":[-139.91679,-137.03785,-138.09619,-140.77863]},
    {"t":0.39524, "x":7.21564, "y":4.4421, "heading":1.44786, "vx":-1.45149, "vy":-3.32276, "omega":-0.58705, "ax":-3.86603, "ay":-8.2997, "alpha":-0.28399, "fx":[-63.5467,-66.18153,-65.32474,-62.72655], "fy":[-138.7625,-137.53168,-137.9595,-139.15415]},
    {"t":0.42347, "x":7.17313, "y":4.34498, "heading":1.43129, "vx":-1.56063, "vy":-3.55707, "omega":-0.59507, "ax":-3.95787, "ay":-8.23926, "alpha":0.30424, "fx":[-66.92109,-64.15446,-65.00968,-67.81819], "fy":[-136.91313,-138.2231,-137.79666,-136.44495]},
    {"t":0.4517, "x":7.12749, "y":4.24128, "heading":1.41449, "vx":-1.67237, "vy":-3.78968, "omega":-0.58648, "ax":-4.1146, "ay":-8.12104, "alpha":1.34234, "fx":[-72.54166,-60.82166,-64.24308,-76.747], "fy":[-133.59222,-139.27514,-137.5653,-131.06246]},
    {"t":0.47993, "x":7.07864, "y":4.13105, "heading":1.39793, "vx":-1.78853, "vy":-4.01894, "omega":-0.54859, "ax":-4.43264, "ay":-7.80805, "alpha":3.66099, "fx":[-83.23912,-54.21804,-62.05425,-96.04827], "fy":[-126.33147,-141.07304,-137.03453,-116.18674]},
    {"t":0.50816, "x":7.02638, "y":4.01448, "heading":1.38244, "vx":-1.91367, "vy":-4.23937, "omega":-0.44523, "ax":-5.00484, "ay":-6.21563, "alpha":12.10824, "fx":[-108.25275,-35.60249,-47.30551,-142.55226], "fy":[-102.96173,-144.13403,-130.83812,-36.51259]},
    {"t":0.53639, "x":6.97036, "y":3.89232, "heading":1.36987, "vx":-2.05496, "vy":-4.41485, "omega":-0.1034, "ax":-7.66086, "ay":2.46322, "alpha":3.53891, "fx":[-134.64175,-130.50978,-119.44418,-126.21557], "fy":[25.80561,24.57251,59.52063,54.34417]},
    {"t":0.56463, "x":6.90929, "y":3.76867, "heading":1.36695, "vx":-2.27124, "vy":-4.34531, "omega":-0.00349, "ax":-7.36293, "ay":4.07205, "alpha":0.02633, "fx":[-122.82171,-122.76504,-122.65115,-122.70808], "fy":[67.74081,67.79721,68.01739,67.96073]},
    {"t":0.59286, "x":6.84224, "y":3.64762, "heading":1.36686, "vx":-2.4791, "vy":-4.23035, "omega":-0.00275, "ax":-7.31034, "ay":4.63436, "alpha":-0.36786, "fx":[-120.50544,-121.42028,-123.18536,-122.32852], "fy":[79.25108,78.23606,75.27558,76.24749]},
    {"t":0.62109, "x":6.76934, "y":3.53003, "heading":1.36678, "vx":-2.68548, "vy":-4.09952, "omega":-0.01313, "ax":-6.90518, "ay":5.18907, "alpha":-1.07283, "fx":[-110.52024,-114.03879,-119.44439,-116.42092], "fy":[92.21265,88.79195,80.9032,84.08932]},
    {"t":0.64376, "x":6.70669, "y":3.43844, "heading":1.36648, "vx":-2.84201, "vy":-3.98189, "omega":-0.03745, "ax":-5.20089, "ay":6.70036, "alpha":-6.13549, "fx":[-49.56919,-87.84801,-118.90409,-90.46391], "fy":[136.47055,117.85079,83.94254,108.50341]},
    {"t":0.66643, "x":6.64093, "y":3.3499, "heading":1.36563, "vx":-2.95991, "vy":-3.83, "omega":-0.17654, "ax":-2.09264, "ay":7.67695, "alpha":-12.32378, "fx":[24.38915,-59.16733,-116.80803,12.05327], "fy":[146.50366,137.20258,89.44996,138.72831]},
    {"t":0.68909, "x":6.57329, "y":3.26505, "heading":1.36163, "vx":-3.00735, "vy":-3.65598, "omega":-0.4559, "ax":-0.13241, "ay":7.73488, "alpha":-15.25409, "fx":[51.23187,-38.77246,-101.46554,80.17763], "fy":[141.2803,145.52755,108.09149,120.84731]},
    {"t":0.71176, "x":6.50508, "y":3.18416, "heading":1.3513, "vx":-3.01035, "vy":-3.48064, "omega":-0.80169, "ax":0.73496, "ay":7.6492, "alpha":-16.25829, "fx":[63.85203,-27.36773,-90.75534,103.27696], "fy":[137.03322,148.81861,118.4243,105.75759]},
    {"t":0.73443, "x":6.43703, "y":3.10722, "heading":1.33312, "vx":-2.99369, "vy":-3.30724, "omega":-1.17024, "ax":1.2029, "ay":7.57548, "alpha":-16.69306, "fx":[71.22017,-20.31984,-84.29876,113.60546], "fy":[133.94386,150.40488,124.01335,96.7561]},
    {"t":0.7571, "x":6.36948, "y":3.0342, "heading":1.30659, "vx":-2.96642, "vy":-3.13552, "omega":-1.54864, "ax":1.58558, "ay":7.71126, "alpha":-15.55198, "fx":[75.25107,-12.31277,-71.15595,113.94103], "fy":[132.09641,151.56976,132.69409,97.81201]},
    {"t":0.77977, "x":6.30264, "y":2.9651, "heading":1.27149, "vx":-2.93048, "vy":-2.96071, "omega":-1.90118, "ax":2.37852, "ay":8.35213, "alpha":-8.91214, "fx":[72.81967,10.0737,-15.31843,91.02044], "fy":[133.66108,151.8864,150.53794,120.81883]},
    {"t":0.80244, "x":6.23682, "y":2.90013, "heading":1.22839, "vx":-2.87656, "vy":-2.77138, "omega":-2.10321, "ax":2.98691, "ay":8.50185, "alpha":-4.58742, "fx":[69.2641,31.02555,23.55821,75.31328], "fy":[135.69395,149.15816,150.09077,131.94394]},
    {"t":0.82511, "x":6.17238, "y":2.8395, "heading":1.18072, "vx":-2.80885, "vy":-2.57866, "omega":-2.2072, "ax":3.37512, "ay":8.47245, "alpha":-1.97744, "fx":[65.49376,47.33512,45.70214,66.51521], "fy":[137.68285,144.93383,145.29255,137.01712]},
    {"t":0.84777, "x":6.10958, "y":2.78322, "heading":1.13068, "vx":-2.73234, "vy":-2.3866, "omega":-2.25203, "ax":3.6352, "ay":8.39892, "alpha":-0.19936, "fx":[61.59917,59.6621,59.58123,61.54564], "fy":[139.57924,140.41861,140.43813,139.58793]},
    {"t":0.87044, "x":6.04857, "y":2.73128, "heading":1.07963, "vx":-2.64994, "vy":-2.19621, "omega":-2.25655, "ax":3.8186, "ay":8.31801, "alpha":1.11937, "fx":[57.68159,68.93571,69.19788,58.80184], "fy":[141.33902,136.19972,136.14181,140.94815]},
    {"t":0.89311, "x":5.98949, "y":2.68363, "heading":1.02848, "vx":-2.56338, "vy":-2.00765, "omega":-2.23117, "ax":3.95334, "ay":8.24041, "alpha":2.15042, "fx":[53.84807,75.92696,76.39008,57.43589], "fy":[142.92735,132.50986,132.37544,141.64194]},
    {"t":0.91578, "x":5.93239, "y":2.64023, "heading":0.9779, "vx":-2.47376, "vy":-1.82085, "omega":-2.18242, "ax":4.05586, "ay":8.16909, "alpha":2.98291, "fx":[50.19308,81.20769,82.07313,56.96292], "fy":[144.32532,129.40963,129.03231,141.93205]},
    {"t":0.93845, "x":5.87736, "y":2.60106, "heading":0.92843, "vx":-2.38182, "vy":-1.63567, "omega":-2.11481, "ax":4.13638, "ay":8.10454, "alpha":3.66783, "fx":[46.78865,85.19008,86.7424,57.08457], "fy":[145.52983,126.88251,126.02231,141.96046]},
    {"t":0.96112, "x":5.82443, "y":2.56606, "heading":0.88049, "vx":-2.28805, "vy":-1.45195, "omega":-2.03166, "ax":4.20146, "ay":8.04646, "alpha":4.23716, "fx":[43.68139,88.17224,90.68604,57.60572], "fy":[146.55013,124.87967,123.28092,141.81159]},
    {"t":0.98379, "x":5.77364, "y":2.53521, "heading":0.83443, "vx":-2.19281, "vy":-1.26955, "omega":-1.93561, "ax":4.25541, "ay":7.99434, "alpha":4.71286, "fx":[40.89404,90.37389,94.08229,58.39235], "fy":[147.40327,123.34029,120.76371,141.53996]},
    {"t":1.00645, "x":5.72503, "y":2.50849, "heading":0.79056, "vx":-2.09635, "vy":-1.08833, "omega":-1.82878, "ax":4.30107, "ay":7.94765, "alpha":5.11138, "fx":[38.42934,91.96139,97.04752,59.3488], "fy":[148.11016,122.20048,118.44012,141.18351]},
    {"t":1.02912, "x":5.67861, "y":2.48586, "heading":0.7491, "vx":-1.99885, "vy":-0.90817, "omega":-1.71291, "ax":4.34035, "ay":7.90588, "alpha":5.44595, "fx":[36.27499,93.06473,99.66141,60.40477], "fy":[148.69253,121.39717,116.28881,140.7703]},
    {"t":1.05179, "x":5.63442, "y":2.46731, "heading":0.71027, "vx":-1.90046, "vy":-0.72896, "omega":-1.58946, "ax":4.37453, "ay":7.86852, "alpha":5.72771, "fx":[34.40829,93.78881,101.9809,61.5074], "fy":[149.17108,120.86989,114.29453,140.3222]},
    {"t":1.07446, "x":5.59246, "y":2.4528, "heading":0.67424, "vx":-1.8013, "vy":-0.55059, "omega":-1.45962, "ax":4.40453, "ay":7.83509, "alpha":5.96623, "fx":[32.80027,94.22101,104.04829,62.61625], "fy":[149.56442,120.56157,112.44601,139.85696]},
    {"t":1.09713, "x":5.55276, "y":2.44233, "heading":0.64115, "vx":-1.70145, "vy":-0.37298, "omega":-1.32437, "ax":4.43101, "ay":7.80514, "alpha":6.16978, "fx":[31.41892,94.43608,105.896,63.70001], "fy":[149.88871,120.41901,110.73461,139.38938]},
    {"t":1.1198, "x":5.51533, "y":2.43589, "heading":0.61113, "vx":-1.60101, "vy":-0.19605, "omega":-1.18451, "ax":4.45446, "ay":7.77821, "alpha":6.34541, "fx":[30.23148,94.4994,107.54959,64.73407], "fy":[150.15766,120.39307,109.15349,138.9321]},
    {"t":1.14247, "x":5.48018, "y":2.43344, "heading":0.58428, "vx":-1.50003, "vy":-0.01973, "omega":-1.04067, "ax":4.47529, "ay":7.75389, "alpha":6.4991, "fx":[29.20611,94.46912,109.02962,65.69898], "fy":[150.38269,120.43884,107.69712,138.49607]},
    {"t":1.16513, "x":5.44733, "y":2.43498, "heading":0.56069, "vx":-1.39858, "vy":0.15604, "omega":-0.89335, "ax":4.49387, "ay":7.73178, "alpha":6.63583, "fx":[28.31284,94.39744,110.35288,66.57913], "fy":[150.57326,120.51554,106.36091,138.09085]},
    {"t":1.1878, "x":5.41678, "y":2.44051, "heading":0.54044, "vx":-1.29671, "vy":0.33131, "omega":-0.74292, "ax":4.51049, "ay":7.71152, "alpha":6.75971, "fx":[27.52424,94.33149,111.53314,67.36186], "fy":[150.73714,120.58641,105.1411,137.72483]},
    {"t":1.21047, "x":5.38854, "y":2.45, "heading":0.5236, "vx":-1.19447, "vy":0.50612, "omega":-0.58969, "ax":4.84102, "ay":7.57966, "alpha":6.03574, "fx":[39.54816,97.7451,112.46978,73.02683], "fy":[148.15509,118.06689,104.27835,134.89654]},
    {"t":1.25121, "x":5.3439, "y":2.47691, "heading":0.49958, "vx":-0.99727, "vy":0.81488, "omega":-0.34382, "ax":5.79682, "ay":6.8272, "alpha":6.53138, "fx":[56.80209,117.94666,124.93241,86.83973], "fy":[142.32056,97.69599,88.8441,126.36366]},
    {"t":1.29194, "x":5.30809, "y":2.51576, "heading":0.48557, "vx":-0.76113, "vy":1.09299, "omega":-0.07777, "ax":7.72207, "ay":4.41941, "alpha":7.25355, "fx":[103.74188,148.94019,145.15952,117.05117], "fy":[112.37882,34.69081,48.83425,98.77409]},
    {"t":1.33268, "x":5.28349, "y":2.56395, "heading":0.4824, "vx":-0.44657, "vy":1.27301, "omega":0.21771, "ax":8.03631, "ay":-4.28317, "alpha":3.33389, "fx":[132.04154,122.00235,136.84244,144.95952], "fy":[-76.72355,-92.12476,-68.31299,-48.43246]},
    {"t":1.37341, "x":5.27196, "y":2.61226, "heading":0.49127, "vx":-0.11921, "vy":1.09854, "omega":0.35352, "ax":2.78965, "ay":-8.73673, "alpha":-1.66841, "fx":[55.90308,53.79696,36.12949,40.17915], "fy":[-142.59371,-143.35112,-148.79981,-147.80371]},
    {"t":1.41415, "x":5.26942, "y":2.64976, "heading":0.50567, "vx":-0.00557, "vy":0.74264, "omega":0.28555, "ax":0.55333, "ay":-9.12125, "alpha":-3.21727, "fx":[30.73868,18.7652,-14.79782,2.1888], "fy":[-150.19944,-152.10198,-152.57137,-153.31446]},
    {"t":1.45488, "x":5.26965, "y":2.67244, "heading":0.51731, "vx":0.01697, "vy":0.37109, "omega":0.1545, "ax":-0.41655, "ay":-9.10973, "alpha":-3.79273, "fx":[19.79652,0.78046,-35.91173,-12.44004], "fy":[-152.09648,-153.32897,-149.10187,-152.89176]},
    {"t":1.49562, "x":5.27, "y":2.68, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
