{
 "name":"B4",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.769335746765137, "y":3.530034303665161, "heading":1.3667782284811127, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.388540267944336, "y":2.45, "heading":0.6597811557636437, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":2.68, "heading":0.5235987755982988, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.5}, "y":{"exp":"barge.y", "val":5.1}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.769335746765137 m", "val":6.769335746765137}, "y":{"exp":"3.530034303665161 m", "val":3.530034303665161}, "heading":{"exp":"1.3667782284811127 rad", "val":1.3667782284811127}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.388540267944336 m", "val":5.388540267944336}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"0.6597811557636437 rad", "val":0.6597811557636437}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R3.x", "val":5.27}, "y":{"exp":"R3.y", "val":2.68}, "heading":{"exp":"R3.heading", "val":0.5235987755982988}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62194,1.1862,1.52321],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.31015, "ay":-8.55929, "alpha":-1.9124, "fx":[-49.28012,-67.86657,-60.30163,-43.26604], "fy":[-145.16258,-137.4729,-140.98327,-147.09822]},
    {"t":0.02827, "x":7.49868, "y":5.09658, "heading":1.5708, "vx":-0.09358, "vy":-0.24197, "omega":-0.05406, "ax":-3.32899, "ay":-8.55198, "alpha":-1.87715, "fx":[-49.74525,-67.93951,-60.49888,-43.78688], "fy":[-144.98974,-137.42255,-140.88582,-146.9312]},
    {"t":0.05654, "x":7.4947, "y":5.08632, "heading":1.56927, "vx":-0.18769, "vy":-0.48374, "omega":-0.10713, "ax":-3.35005, "ay":-8.54372, "alpha":-1.83777, "fx":[-50.24376,-68.01484,-60.73698,-44.37954], "fy":[-144.80202,-137.36925,-140.7688,-146.73891]},
    {"t":0.08481, "x":7.48806, "y":5.06923, "heading":1.56624, "vx":-0.2824, "vy":-0.72527, "omega":-0.15908, "ax":-3.37376, "ay":-8.53434, "alpha":-1.79345, "fx":[-50.78718,-68.09469,-61.01917,-45.05501], "fy":[-144.59466,-137.3116,-140.63026,-146.51671]},
    {"t":0.11308, "x":7.47873, "y":5.04532, "heading":1.56174, "vx":-0.37777, "vy":-0.96654, "omega":-0.20979, "ax":-3.40065, "ay":-8.52357, "alpha":-1.74317, "fx":[-51.38993,-68.18173,-61.34963,-45.82735], "fy":[-144.36157,-137.24786,-140.46763,-146.25852]},
    {"t":0.14135, "x":7.46669, "y":5.01459, "heading":1.55581, "vx":-0.47391, "vy":-1.2075, "omega":-0.25907, "ax":-3.43139, "ay":-8.51111, "alpha":-1.68561, "fx":[-52.07027,-68.27935,-61.7339,-46.71483], "fy":[-144.09481,-137.17583,-140.27753,-145.95628]},
    {"t":0.16962, "x":7.45192, "y":4.97705, "heading":1.54849, "vx":-0.57091, "vy":-1.44811, "omega":-0.30672, "ax":-3.46687, "ay":-8.49651, "alpha":-1.61903, "fx":[-52.85168,-68.39194,-62.17943,-47.74148], "fy":[-143.78382,-137.09259,-140.05541,-145.59908]},
    {"t":0.19789, "x":7.43439, "y":4.93272, "heading":1.53982, "vx":-0.66892, "vy":-1.6883, "omega":-0.35249, "ax":-3.50829, "ay":-8.47918, "alpha":-1.54113, "fx":[-53.76483,-68.52541,-62.69646,-48.9396], "fy":[-143.41436,-136.99424,-139.79503,-145.17179]},
    {"t":0.22616, "x":7.41408, "y":4.8816, "heading":1.52985, "vx":-0.7681, "vy":-1.92801, "omega":-0.39606, "ax":-3.55726, "ay":-8.45829, "alpha":-1.44876, "fx":[-54.85067,-68.68789,-63.29938,-50.35351], "fy":[-142.96662,-136.8754,-139.48754,-144.65289]},
    {"t":0.25443, "x":7.39094, "y":4.82372, "heading":1.51866, "vx":-0.86867, "vy":-2.16713, "omega":-0.43701, "ax":-3.61604, "ay":-8.43263, "alpha":-1.33749, "fx":[-56.16503,-68.89081,-64.00897,-52.04568], "fy":[-142.41236,-136.72847,-139.12012,-144.01073]},
    {"t":0.2827, "x":7.36494, "y":4.75908, "heading":1.5063, "vx":-0.97089, "vy":-2.40552, "omega":-0.47482, "ax":-3.68787, "ay":-8.4004, "alpha":-1.20092, "fx":[-57.78626,-69.15077,-64.85628,-54.10697], "fy":[-141.70984,-136.54236,-138.67342,-143.19696]},
    {"t":0.31097, "x":7.33602, "y":4.68772, "heading":1.49288, "vx":-1.07515, "vy":-2.643, "omega":-0.50877, "ax":-3.77762, "ay":-8.35876, "alpha":-1.02939, "fx":[-59.82774,-69.49269,-65.88953,-56.6745], "fy":[-140.79485,-136.30027,-138.11695,-142.13406]},
    {"t":0.33924, "x":7.30412, "y":4.60966, "heading":1.47849, "vx":-1.18194, "vy":-2.8793, "omega":-0.53787, "ax":-3.89285, "ay":-8.30302, "alpha":-0.80767, "fx":[-62.45986,-69.95551,-67.18743,-59.96489], "fy":[-139.56363,-135.97565,-137.39987,-140.69027]},
    {"t":0.36751, "x":7.26915, "y":4.52495, "heading":1.46329, "vx":-1.29199, "vy":-3.11403, "omega":-0.56071, "ax":-4.04601, "ay":-8.22485, "alpha":-0.51028, "fx":[-65.95034,-70.60355,-68.887,-64.3395], "fy":[-137.83801,-135.52394,-136.43108,-138.62439]},
    {"t":0.39578, "x":7.23101, "y":4.43363, "heading":1.44744, "vx":-1.40638, "vy":-3.34655, "omega":-0.57513, "ax":-4.25903, "ay":-8.1081, "alpha":-0.09108, "fx":[-70.74254,-71.55063,-71.24796,-70.44303], "fy":[-135.28789,-134.86449,-135.03048,-135.44995]},
    {"t":0.42405, "x":7.18955, "y":4.33578, "heading":1.43118, "vx":-1.52678, "vy":-3.57576, "omega":-0.57771, "ax":-4.57392, "ay":-7.91734, "alpha":0.54215, "fx":[-77.6167,-73.0189,-74.82442,-79.52036], "fy":[-131.23903,-133.83491,-132.7889,-130.05032]},
    {"t":0.45232, "x":7.14456, "y":4.23153, "heading":1.41485, "vx":-1.65608, "vy":-3.79959, "omega":-0.56238, "ax":-5.08005, "ay":-7.56024, "alpha":1.59999, "fx":[-88.03275,-75.5076,-81.02484,-94.16308], "fy":[-124.12755,-132.05289,-128.55348,-119.36814]},
    {"t":0.48059, "x":7.09571, "y":4.12109, "heading":1.39895, "vx":-1.7997, "vy":-4.01332, "omega":-0.51715, "ax":-5.98569, "ay":-6.72785, "alpha":3.63196, "fx":[-104.75926,-80.42108,-94.56693,-119.36701], "fy":[-109.69377,-128.35694,-117.58372,-92.96584]},
    {"t":0.50886, "x":7.04244, "y":4.00495, "heading":1.38433, "vx":-1.96891, "vy":-4.20351, "omega":-0.41447, "ax":-7.64112, "ay":-3.96927, "alpha":7.96592, "fx":[-131.08369,-93.72512,-135.39714,-149.2894], "fy":[-74.58384,-116.90403,-57.34424,-15.83141]},
    {"t":0.53713, "x":6.98372, "y":3.88453, "heading":1.37261, "vx":-2.18493, "vy":-4.31573, "omega":-0.18928, "ax":-8.4447, "ay":2.02909, "alpha":6.22139, "fx":[-148.95534,-147.08877,-129.43711,-137.59482], "fy":[8.86627,-1.61372,70.18848,57.85492]},
    {"t":0.5654, "x":6.91858, "y":3.76333, "heading":1.36726, "vx":-2.42366, "vy":-4.25836, "omega":-0.0134, "ax":-7.7097, "ay":4.53987, "alpha":0.34495, "fx":[-129.69049,-129.04315,-127.3161,-128.0182], "fy":[73.73722,74.66501,77.64019,76.66717]},
    {"t":0.59367, "x":6.84698, "y":3.64476, "heading":1.36688, "vx":-2.64161, "vy":-4.13002, "omega":-0.00365, "ax":-7.43171, "ay":5.07665, "alpha":-0.03785, "fx":[-123.73433,-123.82797,-124.03145,-123.9385], "fy":[84.83848,84.71675,84.41229,84.53362]},
    {"t":0.62194, "x":6.76934, "y":3.53003, "heading":1.36678, "vx":-2.85171, "vy":-3.9865, "omega":-0.00472, "ax":-7.12286, "ay":5.44291, "alpha":-0.22082, "fx":[-117.78174,-118.44593,-119.67575,-119.03488], "fy":[91.94809,91.18243,89.51785,90.27408]},
    {"t":0.64451, "x":6.70316, "y":3.44144, "heading":1.36667, "vx":-3.01248, "vy":-3.86366, "omega":-0.0097, "ax":-6.59918, "ay":6.02204, "alpha":-1.4889, "fx":[-102.52477,-108.6437,-116.99282,-111.85939], "fy":[108.20485,102.58425,92.62409,98.12455]},
    {"t":0.66708, "x":6.63348, "y":3.35577, "heading":1.36645, "vx":-3.16142, "vy":-3.72774, "omega":-0.0433, "ax":-4.78103, "ay":7.30526, "alpha":-6.07733, "fx":[-40.69944,-82.26347,-115.36114,-80.46598], "fy":[143.63064,125.59106,94.74661,123.13215]},
    {"t":0.68965, "x":6.56091, "y":3.2735, "heading":1.36548, "vx":-3.26933, "vy":-3.56285, "omega":-0.18047, "ax":-1.91107, "ay":8.0137, "alpha":-11.43045, "fx":[24.46728,-55.32471,-110.67352,14.10443], "fy":[148.4377,140.43787,100.47212,144.99034]},
    {"t":0.71222, "x":6.48664, "y":3.19512, "heading":1.3614, "vx":-3.31246, "vy":-3.38198, "omega":-0.43846, "ax":0.3223, "ay":7.92241, "alpha":-14.62727, "fx":[55.9586,-31.30441,-90.15961,86.99548], "fy":[140.57372,148.19353,119.49761,119.98598]},
    {"t":0.73479, "x":6.41195, "y":3.12081, "heading":1.35151, "vx":-3.30519, "vy":-3.20317, "omega":-0.7686, "ax":1.70348, "ay":7.97576, "alpha":-13.35827, "fx":[71.21563,-9.52837,-54.1399,106.03749], "fy":[134.07126,151.51869,140.02116,106.19737]},
    {"t":0.75736, "x":6.33779, "y":3.05055, "heading":1.33416, "vx":-3.26674, "vy":-3.02315, "omega":-1.0701, "ax":2.97329, "ay":8.14342, "alpha":-8.94442, "fx":[78.31363,16.08614,0.60898,103.24483], "fy":[130.40384,151.20334,150.92145,110.45878]},
    {"t":0.77993, "x":6.26481, "y":2.98439, "heading":1.31001, "vx":-3.19963, "vy":-2.83936, "omega":-1.27198, "ax":3.82571, "ay":8.0543, "alpha":-6.07725, "fx":[82.90072,36.75233,35.28794,100.15008], "fy":[127.78692,147.75729,147.43101,114.06986]},
    {"t":0.8025, "x":6.19357, "y":2.92235, "heading":1.2813, "vx":-3.11329, "vy":-2.65757, "omega":-1.40915, "ax":4.36909, "ay":7.90619, "alpha":-4.29323, "fx":[86.13765,52.16289,55.02802,97.99364], "fy":[125.81756,143.224,141.72868,116.39948]},
    {"t":0.82508, "x":6.12442, "y":2.86438, "heading":1.24949, "vx":-3.01467, "vy":-2.47912, "omega":-1.50605, "ax":4.73497, "ay":7.76402, "alpha":-3.08105, "fx":[88.47789,63.60382,67.13793,96.49918], "fy":[124.33229,138.67239,136.73369,117.95159]},
    {"t":0.84765, "x":6.05758, "y":2.81041, "heading":1.2155, "vx":-2.9078, "vy":-2.30389, "omega":-1.57559, "ax":4.99538, "ay":7.64029, "alpha":-2.20003, "fx":[90.18345,72.22209,75.22856,95.44807], "fy":[123.22129,134.50973,132.68589,119.02296]},
    {"t":0.87022, "x":5.99322, "y":2.76035, "heading":1.17994, "vx":-2.79506, "vy":-2.13144, "omega":-1.62524, "ax":5.18908, "ay":7.53505, "alpha":-1.52938, "fx":[91.42336,78.84079,81.02773,94.70607], "fy":[122.40346,130.84415,129.39797,119.7773]},
    {"t":0.89279, "x":5.93146, "y":2.71417, "heading":1.14326, "vx":-2.67794, "vy":-1.96137, "omega":-1.65976, "ax":5.33826, "ay":7.44573, "alpha":-1.00145, "fx":[92.31312,84.02179,85.42058,94.18971], "fy":[121.81702,127.66647,126.67345,120.30987]},
    {"t":0.91536, "x":5.87238, "y":2.67179, "heading":1.10579, "vx":-2.55745, "vy":-1.79332, "omega":-1.68236, "ax":5.4564, "ay":7.36953, "alpha":-0.57501, "fx":[92.93486,88.14713,88.89552,93.84473], "fy":[121.41407,124.92815,124.3644,120.67955]},
    {"t":0.93793, "x":5.81604, "y":2.63319, "heading":1.06782, "vx":-2.4343, "vy":-1.62699, "omega":-1.69534, "ax":5.55209, "ay":7.30406, "alpha":-0.22331, "fx":[93.34893,91.47984,91.74003,93.63419], "fy":[121.15682,122.57254,122.36631,120.92483]},
    {"t":0.9605, "x":5.76252, "y":2.59833, "heading":1.02956, "vx":-2.30899, "vy":-1.46213, "omega":-1.70038, "ax":5.63108, "ay":7.24735, "alpha":0.07177, "fx":[93.60091,94.20448,94.13266,93.53176], "fy":[121.01514,120.5463,120.60587,121.07206]},
    {"t":0.98307, "x":5.71184, "y":2.56718, "heading":0.99118, "vx":-2.18189, "vy":-1.29856, "omega":-1.69876, "ax":5.69732, "ay":7.19785, "alpha":0.32296, "fx":[93.72598,96.45319,96.18944,93.51793], "fy":[120.96467,118.80286,119.03121,121.14012]},
    {"t":1.00564, "x":5.66404, "y":2.5397, "heading":0.95284, "vx":-2.0533, "vy":-1.1361, "omega":-1.69147, "ax":5.75363, "ay":7.15432, "alpha":0.53944, "fx":[93.75186,98.32257,97.98859,93.57771], "fy":[120.98562,117.3028,117.60509,121.14301]},
    {"t":1.02821, "x":5.61916, "y":2.51588, "heading":0.91466, "vx":-1.92344, "vy":-0.97462, "omega":-1.6793, "ax":5.80204, "ay":7.11578, "alpha":0.728, "fx":[93.70066,99.88465,99.58464,93.69919], "fy":[121.0618,116.01308,116.30033,121.09149]},
    {"t":1.05078, "x":5.57723, "y":2.4957, "heading":0.87676, "vx":-1.79248, "vy":-0.81402, "omega":-1.66287, "ax":5.84411, "ay":7.08144, "alpha":0.89372, "fx":[93.59027,101.19418,101.01658,93.87269], "fy":[121.17987,114.90606,115.09678,120.99408]},
    {"t":1.07335, "x":5.53826, "y":2.47913, "heading":0.83923, "vx":-1.66058, "vy":-0.65419, "omega":-1.6427, "ax":5.88097, "ay":7.05066, "alpha":1.04052, "fx":[93.43527,102.2935,102.31305,94.09008], "fy":[121.3289,113.9585,113.97932,120.85771]},
    {"t":1.09592, "x":5.50228, "y":2.46616, "heading":0.80215, "vx":-1.52785, "vy":-0.49505, "omega":-1.61921, "ax":5.91354, "ay":7.02292, "alpha":1.17143, "fx":[93.24763,103.21595,103.49551,94.3445], "fy":[121.49986,113.15071,112.93638,120.68814]},
    {"t":1.11849, "x":5.4693, "y":2.45677, "heading":0.76561, "vx":-1.39438, "vy":-0.33654, "omega":-1.59277, "ax":5.94252, "ay":6.99781, "alpha":1.28885, "fx":[93.03717,103.9882,104.58037,94.62998], "fy":[121.68537,112.46591,111.95903,120.49025]},
    {"t":1.14106, "x":5.43934, "y":2.45096, "heading":0.72966, "vx":-1.26025, "vy":-0.1786, "omega":-1.56368, "ax":5.96846, "ay":6.97497, "alpha":1.3947, "fx":[92.81196,104.63191,105.58043,94.9413], "fy":[121.87939,111.88958,111.04025,120.26829]},
    {"t":1.16363, "x":5.41242, "y":2.44871, "heading":0.69436, "vx":-1.12554, "vy":-0.02117, "omega":-1.5322, "ax":5.99182, "ay":6.95411, "alpha":1.49054, "fx":[92.57863,105.16494,106.50585,95.27385], "fy":[122.07702,111.40913,110.17445,120.02596]},
    {"t":1.1862, "x":5.38854, "y":2.45, "heading":0.65978, "vx":-0.9903, "vy":0.13578, "omega":-1.49856, "ax":2.59886, "ay":8.79716, "alpha":1.79213, "fx":[30.20969,45.69385,55.90597,41.4772], "fy":[150.20008,146.20561,142.65372,147.51813]},
    {"t":1.21684, "x":5.35942, "y":2.45829, "heading":0.61387, "vx":-0.91068, "vy":0.40531, "omega":-1.44365, "ax":4.78413, "ay":7.79226, "alpha":2.47456, "fx":[64.07727,86.53921,93.66788,74.71227], "fy":[138.90643,126.08481,121.00453,133.57717]},
    {"t":1.24748, "x":5.33376, "y":2.47436, "heading":0.56964, "vx":-0.76411, "vy":0.64404, "omega":-1.36784, "ax":6.73025, "ay":6.05032, "alpha":4.1147, "fx":[93.09364,126.04922,126.86244,102.75484], "fy":[120.54077,85.35166,84.72799,112.80332]},
    {"t":1.27811, "x":5.31351, "y":2.49693, "heading":0.52773, "vx":-0.55791, "vy":0.82941, "omega":-1.24178, "ax":7.6054, "ay":3.78551, "alpha":9.92982, "fx":[96.63204,149.34909,146.59395,114.53869], "fy":[113.51703,3.60012,36.77493,98.51854]},
    {"t":1.30875, "x":5.29999, "y":2.52412, "heading":0.48969, "vx":-0.3249, "vy":0.94539, "omega":-0.93755, "ax":3.94363, "ay":1.0849, "alpha":30.29635, "fx":[-56.82882,68.58641,145.98617,105.21001], "fy":[114.6491,-125.09036,-18.50992,101.29056]},
    {"t":1.33939, "x":5.29189, "y":2.5536, "heading":0.46096, "vx":-0.20408, "vy":0.97862, "omega":-0.00935, "ax":1.08388, "ay":0.20692, "alpha":34.17813, "fx":[-113.38304,-11.8959,131.88228,65.66775], "fy":[57.15828,-129.43783,-31.02937,117.10595]},
    {"t":1.37002, "x":5.28614, "y":2.58368, "heading":0.46068, "vx":-0.17087, "vy":0.98496, "omega":1.03778, "ax":0.11293, "ay":0.01903, "alpha":-6.52645, "fx":[25.32654,9.81864,-21.62956,-5.98555], "fy":[-7.55357,23.76488,8.26053,-23.20283]},
    {"t":1.40066, "x":5.28096, "y":2.61386, "heading":0.49247, "vx":-0.16741, "vy":0.98555, "omega":0.83782, "ax":1.00448, "ay":-4.99342, "alpha":-24.22827, "fx":[88.92097,104.08503,-108.90758,-17.12192], "fy":[-109.33717,-0.5443,-81.14318,-141.92701]},
    {"t":1.4313, "x":5.2763, "y":2.64171, "heading":0.51814, "vx":-0.13664, "vy":0.83256, "omega":0.09553, "ax":1.47224, "ay":-9.04149, "alpha":-1.28455, "fx":[33.00232,28.77027,15.59201,20.80162], "fy":[-149.27109,-150.08281,-152.04244,-151.47306]},
    {"t":1.46194, "x":5.27281, "y":2.66298, "heading":0.52107, "vx":-0.09153, "vy":0.55555, "omega":0.05618, "ax":1.49064, "ay":-9.06304, "alpha":-0.97027, "fx":[31.30376,27.99498,18.11282,21.98178], "fy":[-149.96953,-150.59896,-152.11338,-151.62418]},
    {"t":1.49257, "x":5.2707, "y":2.67574, "heading":0.52279, "vx":-0.04586, "vy":0.27788, "omega":0.02645, "ax":1.49688, "ay":-9.07012, "alpha":-0.86337, "fx":[30.71808,27.73364,18.96477,22.39292], "fy":[-150.205,-150.77074,-152.1281,-151.67431]},
    {"t":1.52321, "x":5.27, "y":2.68, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
