{
 "name":"B5",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27, "y":2.68, "heading":0.5235987755982988, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.388540267944336, "y":2.45, "heading":0.5235987755982988, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.769335746765137, "y":3.530034303665161, "heading":1.3667782284811127, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.5, "y":5.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R3.x", "val":5.27}, "y":{"exp":"R3.y", "val":2.68}, "heading":{"exp":"R3.heading", "val":0.5235987755982988}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.388540267944336 m", "val":5.388540267944336}, "y":{"exp":"2.45 m", "val":2.45}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.769335746765137 m", "val":6.769335746765137}, "y":{"exp":"3.530034303665161 m", "val":3.530034303665161}, "heading":{"exp":"1.3667782284811127 rad", "val":1.3667782284811127}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge.x", "val":7.5}, "y":{"exp":"barge.y", "val":5.1}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.33737,0.90437,1.52628],
  "samples":[
    {"t":0.0, "x":5.27, "y":2.68, "heading":0.5236, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.38059, "ay":-9.06718, "alpha":-2.24682, "fx":[37.64291,30.54259,6.92591,16.94381], "fy":[-148.67811,-150.26789,-153.1969,-152.43898]},
    {"t":0.04217, "x":5.27123, "y":2.67194, "heading":0.5236, "vx":0.05822, "vy":-0.38237, "omega":-0.09475, "ax":1.32956, "ay":-9.04585, "alpha":-2.88624, "fx":[40.69063,32.00989,1.26844,14.68357], "fy":[-147.70973,-149.75572,-153.16781,-152.52652]},
    {"t":0.08434, "x":5.27487, "y":2.64777, "heading":0.5196, "vx":0.11429, "vy":-0.76384, "omega":-0.21646, "ax":1.29252, "ay":-5.25369, "alpha":-26.65234, "fx":[93.05491,135.39542,-121.48844,-20.77891], "fy":[-118.1119,4.34808,-86.98393,-149.5583]},
    {"t":0.12651, "x":5.28083, "y":2.61089, "heading":0.51047, "vx":0.1688, "vy":-0.98539, "omega":-1.34041, "ax":0.73031, "ay":0.13645, "alpha":4.52649, "fx":[-4.39053,7.69136,28.51128,16.8834], "fy":[7.11348,-14.45589,-2.3541,18.79502]},
    {"t":0.16868, "x":5.2886, "y":2.56945, "heading":0.45395, "vx":0.19959, "vy":-0.97964, "omega":-1.14953, "ax":2.86931, "ay":0.77514, "alpha":35.24451, "fx":[-98.00947,41.36648,148.3688,99.59458], "fy":[106.47933,-142.33575,-24.58746,112.12858]},
    {"t":0.21085, "x":5.29957, "y":2.52883, "heading":0.40547, "vx":0.32059, "vy":-0.94695, "omega":0.33676, "ax":6.67294, "ay":3.53007, "alpha":17.87148, "fx":[41.57743,145.24795,150.7997,107.31344], "fy":[145.49937,-40.58318,22.15982,108.30234]},
    {"t":0.25302, "x":5.31902, "y":2.49204, "heading":0.41967, "vx":0.602, "vy":-0.79808, "omega":1.09041, "ax":5.97399, "ay":6.63065, "alpha":6.72439, "fx":[58.65119,119.48431,128.72875,91.46961], "fy":[141.27389,95.2003,82.83356,122.81112]},
    {"t":0.29519, "x":5.34972, "y":2.46428, "heading":0.46566, "vx":0.85392, "vy":-0.51846, "omega":1.37398, "ax":3.15828, "ay":8.53329, "alpha":4.1221, "fx":[22.58712,54.47754,81.17252,52.35065], "fy":[151.61784,143.20848,130.03934,144.11783]},
    {"t":0.33737, "x":5.38854, "y":2.45, "heading":0.5236, "vx":0.98711, "vy":-0.15861, "omega":1.54781, "ax":5.93877, "ay":6.96503, "alpha":2.59923, "fx":[84.49836,106.41309,111.51767,93.55677], "fy":[127.78417,110.16849,105.08828,121.37392]},
    {"t":0.35917, "x":5.41148, "y":2.4482, "heading":0.55735, "vx":1.11662, "vy":-0.00672, "omega":1.6045, "ax":5.91698, "ay":6.9867, "alpha":2.48221, "fx":[84.97392,106.08296,110.46058,93.01519], "fy":[127.44762,110.46581,106.1773,121.76914]},
    {"t":0.38098, "x":5.43724, "y":2.44971, "heading":0.59234, "vx":1.24566, "vy":0.14565, "omega":1.65863, "ax":5.89281, "ay":7.01034, "alpha":2.35247, "fx":[85.48279,105.6404,109.31068,92.4876], "fy":[127.08419,110.86675,107.33705,122.14784]},
    {"t":0.40279, "x":5.4658, "y":2.45456, "heading":0.62851, "vx":1.37417, "vy":0.29853, "omega":1.70993, "ax":5.86587, "ay":7.0362, "alpha":2.20816, "fx":[86.02202,105.06502,108.05627,91.98192], "fy":[126.69503,111.3878,108.57352,122.504]},
    {"t":0.4246, "x":5.49717, "y":2.46274, "heading":0.6658, "vx":1.50209, "vy":0.45197, "omega":1.75809, "ax":5.83565, "ay":7.06461, "alpha":2.04704, "fx":[86.58701,104.33272,106.68298,91.50748], "fy":[126.2824,112.04735,109.89398,122.83071]},
    {"t":0.4464, "x":5.53131, "y":2.47428, "heading":0.70414, "vx":1.62935, "vy":0.60603, "omega":1.80273, "ax":5.80152, "ay":7.09593, "alpha":1.8664, "fx":[87.17126,103.4146,105.17278,91.07528], "fy":[125.84992,112.86598,111.30742,123.11983]},
    {"t":0.46821, "x":5.56822, "y":2.48918, "heading":0.74346, "vx":1.75587, "vy":0.76078, "omega":1.84343, "ax":5.76265, "ay":7.13063, "alpha":1.66292, "fx":[87.76592,102.2754,103.5026,90.69844], "fy":[125.40296,113.86694,112.82518,123.3617]},
    {"t":0.49002, "x":5.60788, "y":2.50747, "heading":0.78366, "vx":1.88154, "vy":0.91628, "omega":1.87969, "ax":5.71801, "ay":7.16925, "alpha":1.43241, "fx":[88.3594,100.87141,101.64227,90.39279], "fy":[124.94896,115.07661,114.46186,123.5446]},
    {"t":0.51183, "x":5.65028, "y":2.52915, "heading":0.82465, "vx":2.00624, "vy":1.07263, "omega":1.91093, "ax":5.66623, "ay":7.21247, "alpha":1.16942, "fx":[88.93685,99.14742,99.55136,90.1777], "fy":[124.49793,116.52514,116.23654,123.654]},
    {"t":0.53364, "x":5.69538, "y":2.55426, "heading":0.86632, "vx":2.1298, "vy":1.22992, "omega":1.93643, "ax":5.60549, "ay":7.2611, "alpha":0.86682, "fx":[89.4795,97.03244,97.17435,90.07728], "fy":[124.06297,118.24708,118.1746,123.67142]},
    {"t":0.55544, "x":5.74315, "y":2.58281, "heading":0.90855, "vx":2.25205, "vy":1.38827, "omega":1.95534, "ax":5.53334, "ay":7.31614, "alpha":0.51491, "fx":[89.96388,94.43348,94.43276,90.12217], "fy":[123.66096,120.28194,120.31033,123.57269]},
    {"t":0.57725, "x":5.79358, "y":2.61482, "heading":0.9512, "vx":2.37272, "vy":1.54781, "omega":1.96657, "ax":5.44634, "ay":7.37879, "alpha":0.10031, "fx":[90.36064,91.22638,91.21215,90.35237], "fy":[123.31329,122.6743,122.69067,123.32511]},
    {"t":0.59906, "x":5.84662, "y":2.65033, "heading":0.99408, "vx":2.49149, "vy":1.70873, "omega":1.96875, "ax":5.33963, "ay":7.45047, "alpha":-0.39606, "fx":[90.6331,87.24227,87.33943,90.82161], "fy":[123.04689,125.47276,125.38053,122.88279]},
    {"t":0.62087, "x":5.90222, "y":2.68937, "heading":1.03702, "vx":2.60794, "vy":1.87121, "omega":1.96012, "ax":5.20604, "ay":7.53276, "alpha":-1.0022, "fx":[90.73487,82.24753,82.54165,91.60468], "fy":[122.89546,128.72588,128.46991,122.1785]},
    {"t":0.64267, "x":5.96034, "y":2.73196, "heading":1.07976, "vx":2.72147, "vy":2.03548, "omega":1.93826, "ax":5.0346, "ay":7.62713, "alpha":-1.76095, "fx":[90.60644,75.91423,76.36656,92.80997], "fy":[122.90119,132.47131,132.08112,121.1088]},
    {"t":0.66448, "x":6.02088, "y":2.77817, "heading":1.12203, "vx":2.83126, "vy":2.20181, "omega":1.89986, "ax":4.80774, "ay":7.73415, "alpha":-2.74147, "fx":[90.16956,67.77879,68.02044,94.60197], "fy":[123.11715,136.70981,136.36619,119.50508]},
    {"t":0.68629, "x":6.08377, "y":2.82802, "heading":1.16346, "vx":2.93611, "vy":2.37048, "omega":1.84007, "ax":4.49577, "ay":7.85082, "alpha":-4.06375, "fx":[89.31744,57.19177,56.01762,97.24262], "fy":[123.61115,141.34645,141.44681,117.07331]},
    {"t":0.7081, "x":6.14887, "y":2.88158, "heading":1.20359, "vx":3.03415, "vy":2.54168, "omega":1.75145, "ax":4.04576, "ay":7.9618, "alpha":-5.95558, "fx":[87.89538,43.28841,37.41367,101.16577], "fy":[124.47335,146.06623,147.07663,113.26132]},
    {"t":0.72991, "x":6.216, "y":2.93891, "heading":1.24179, "vx":3.12238, "vy":2.71531, "omega":1.62157, "ax":3.36453, "ay":8.00846, "alpha":-8.87289, "fx":[85.64736,25.1206,6.51444,107.05828], "fy":[125.83987,150.10236,151.06115,106.98513]},
    {"t":0.75171, "x":6.28489, "y":3.00003, "heading":1.27715, "vx":3.19575, "vy":2.88996, "omega":1.42808, "ax":2.3642, "ay":7.82045, "alpha":-13.37933, "fx":[81.9315,2.7298,-42.11726,115.09619], "fy":[128.04184,151.98699,144.47377,96.94992]},
    {"t":0.77352, "x":6.35514, "y":3.06491, "heading":1.30829, "vx":3.24731, "vy":3.06051, "omega":1.1363, "ax":1.38078, "ay":7.66134, "alpha":-15.92817, "fx":[73.20034,-15.81804,-77.38746,112.07264], "fy":[132.85313,150.92968,128.46681,98.5935]},
    {"t":0.79533, "x":6.42629, "y":3.13347, "heading":1.33307, "vx":3.27742, "vy":3.22758, "omega":0.78895, "ax":0.21406, "ay":7.87187, "alpha":-14.853, "fx":[56.29901,-32.26176,-94.52832,84.76388], "fy":[140.27889,147.89316,115.9622,120.74676]},
    {"t":0.81714, "x":6.49781, "y":3.20573, "heading":1.35028, "vx":3.28209, "vy":3.39925, "omega":0.46503, "ax":-1.87723, "ay":7.981, "alpha":-11.63791, "fx":[26.36543,-54.70705,-111.63939,14.81109], "fy":[147.99359,140.59492,99.22471,144.34472]},
    {"t":0.83894, "x":6.56894, "y":3.28176, "heading":1.36042, "vx":3.24115, "vy":3.5733, "omega":0.21124, "ax":-4.53972, "ay":7.38727, "alpha":-6.74342, "fx":[-32.09432,-79.42776,-116.02081,-75.15703], "fy":[145.72113,127.37546,93.72827,125.74401]},
    {"t":0.86075, "x":6.63855, "y":3.36144, "heading":1.36503, "vx":3.14215, "vy":3.7344, "omega":0.06418, "ax":-6.41171, "ay":6.18262, "alpha":-2.19933, "fx":[-95.31447,-105.22394,-117.41317,-109.56918], "fy":[114.32381,106.01348,91.83374,100.07446]},
    {"t":0.88256, "x":6.70554, "y":3.44435, "heading":1.36642, "vx":3.00232, "vy":3.86923, "omega":0.01622, "ax":-7.07435, "ay":5.4832, "alpha":-0.50403, "fx":[-115.71257,-117.29595,-120.07922,-118.61656], "fy":[94.17355,92.40691,88.65423,90.37449]},
    {"t":0.90437, "x":6.76934, "y":3.53003, "heading":1.36678, "vx":2.84805, "vy":3.98881, "omega":0.00522, "ax":-7.42712, "ay":5.07588, "alpha":-0.05688, "fx":[-123.58284,-123.72407,-124.02949,-123.88982], "fy":[84.9327,84.7498,84.29259,84.47459]},
    {"t":0.93264, "x":6.84688, "y":3.64482, "heading":1.36693, "vx":2.63809, "vy":4.13229, "omega":0.00362, "ax":-7.7052, "ay":4.53616, "alpha":0.32438, "fx":[-129.54581,-128.93489,-127.31403,-127.97329], "fy":[73.79218,74.66321,77.45891,76.54788]},
    {"t":0.9609, "x":6.91838, "y":3.76345, "heading":1.36703, "vx":2.42028, "vy":4.26053, "omega":0.01279, "ax":-8.43486, "ay":2.05115, "alpha":6.16846, "fx":[-148.80244,-146.9493,-129.31151,-137.35712], "fy":[9.5081,-0.95811,70.0959,58.12111]},
    {"t":0.98917, "x":6.98342, "y":3.88471, "heading":1.36739, "vx":2.18183, "vy":4.31851, "omega":0.18716, "ax":-7.60383, "ay":-4.01593, "alpha":8.03272, "fx":[-131.07735,-92.69668,-133.98687,-149.24809], "fy":[-74.52292,-117.68817,-60.08947,-15.4742]},
    {"t":1.01744, "x":7.04206, "y":4.00518, "heading":1.37268, "vx":1.96688, "vy":4.20498, "omega":0.41424, "ax":-5.94493, "ay":-6.76168, "alpha":3.65055, "fx":[-104.64861,-79.88807,-93.0455,-118.81461], "fy":[-109.77875,-128.68398,-118.77112,-93.62196]},
    {"t":1.04571, "x":7.09529, "y":4.12135, "heading":1.38439, "vx":1.79883, "vy":4.01384, "omega":0.51743, "ax":-5.05046, "ay":-7.57965, "alpha":1.59797, "fx":[-87.83657,-75.1568,-80.18157,-93.58007], "fy":[-124.258,-132.24997,-129.07588,-119.81292]},
    {"t":1.07398, "x":7.14412, "y":4.23179, "heading":1.39902, "vx":1.65606, "vy":3.79957, "omega":0.56261, "ax":-4.55336, "ay":-7.92902, "alpha":0.53776, "fx":[-77.37347,-72.75043,-74.37714,-79.10842], "fy":[-131.37862,-133.97869,-133.03732,-130.29689]},
    {"t":1.10225, "x":7.18912, "y":4.33603, "heading":1.41492, "vx":1.52734, "vy":3.57543, "omega":0.57781, "ax":-4.24497, "ay":-8.11536, "alpha":-0.09498, "fx":[-70.47729,-71.33126,-71.0441,-70.19391], "fy":[-135.42432,-134.97858,-135.13613,-135.57762]},
    {"t":1.13052, "x":7.2306, "y":4.43386, "heading":1.43126, "vx":1.40734, "vy":3.34602, "omega":0.57512, "ax":-4.03668, "ay":-8.22935, "alpha":-0.51335, "fx":[-65.67877,-70.4205,-68.84211,-64.21691], "fy":[-137.96668,-135.61731,-136.45246,-138.68076]},
    {"t":1.15879, "x":7.26877, "y":4.52516, "heading":1.44751, "vx":1.29323, "vy":3.11338, "omega":0.56061, "ax":-3.88707, "ay":-8.30566, "alpha":-0.80999, "fx":[-62.19261,-69.80328,-67.25008,-59.93654], "fy":[-139.68252,-136.05224,-137.36822,-140.7024]},
    {"t":1.18705, "x":7.30377, "y":4.60985, "heading":1.46336, "vx":1.18334, "vy":2.87859, "omega":0.53771, "ax":-3.77459, "ay":-8.36008, "alpha":-1.03106, "fx":[-59.5727,-69.36859,-66.02589,-56.7155], "fy":[-140.90284,-136.36205,-138.05102,-142.11798]},
    {"t":1.21532, "x":7.33572, "y":4.68789, "heading":1.47856, "vx":1.07664, "vy":2.64226, "omega":0.50857, "ax":-3.68703, "ay":-8.40073, "alpha":-1.20207, "fx":[-57.54968,-69.05327,-65.04268,-54.19862], "fy":[-141.80613,-136.59045,-138.58545,-143.16267]},
    {"t":1.24359, "x":7.36468, "y":4.75922, "heading":1.49294, "vx":0.97241, "vy":2.40479, "omega":0.47459, "ax":-3.61697, "ay":-8.43221, "alpha":-1.33819, "fx":[-55.95208,-68.81881,-64.22805,-52.1739], "fy":[-142.49629,-136.76365,-139.01859,-143.96472]},
    {"t":1.27186, "x":7.39072, "y":4.82383, "heading":1.50635, "vx":0.87017, "vy":2.16642, "omega":0.43676, "ax":-3.55967, "ay":-8.45726, "alpha":-1.44907, "fx":[-54.66578,-68.64047,-63.53793,-50.50755], "fy":[-143.03758,-136.89827,-139.37861,-144.59955]},
    {"t":1.30013, "x":7.4139, "y":4.8817, "heading":1.5187, "vx":0.76954, "vy":1.92734, "omega":0.39579, "ax":-3.51193, "ay":-8.47767, "alpha":-1.54109, "fx":[-53.61189,-68.50173,-62.94416,-49.11115], "fy":[-143.47177,-137.00531,-139.68332,-145.11419]},
    {"t":1.3284, "x":7.43425, "y":4.93279, "heading":1.52989, "vx":0.67026, "vy":1.68769, "omega":0.35223, "ax":-3.47157, "ay":-8.4946, "alpha":-1.61866, "fx":[-52.7341,-68.39119,-62.42799,-47.92402], "fy":[-143.82715,-137.09232,-139.94451,-145.5394]},
    {"t":1.35667, "x":7.45181, "y":4.97711, "heading":1.53985, "vx":0.57212, "vy":1.44756, "omega":0.30647, "ax":-3.43699, "ay":-8.50886, "alpha":-1.68493, "fx":[-51.99112,-68.30076,-61.97654,-46.90316], "fy":[-144.12353,-137.16465,-140.17026,-145.89612]},
    {"t":1.38494, "x":7.46661, "y":5.01463, "heading":1.54851, "vx":0.47496, "vy":1.20702, "omega":0.25884, "ax":-3.40703, "ay":-8.52104, "alpha":-1.74221, "fx":[-51.35193,-68.22461,-61.58074,-46.01725], "fy":[-144.37522,-137.22615,-140.36628,-146.19908]},
    {"t":1.41321, "x":7.47867, "y":5.04534, "heading":1.55583, "vx":0.37865, "vy":0.96614, "omega":0.20959, "ax":-3.38084, "ay":-8.53156, "alpha":-1.79221, "fx":[-50.79275,-68.15843,-61.23403,-45.24297], "fy":[-144.59281,-137.27968,-140.5367,-146.45892]},
    {"t":1.44147, "x":7.48803, "y":5.06925, "heading":1.56175, "vx":0.28308, "vy":0.72497, "omega":0.15893, "ax":-3.35775, "ay":-8.54073, "alpha":-1.83625, "fx":[-50.29505,-68.09895,-60.9316,-44.56258], "fy":[-144.78429,-137.32737,-140.68457,-146.68352]},
    {"t":1.46974, "x":7.49469, "y":5.08633, "heading":1.56624, "vx":0.18816, "vy":0.48353, "omega":0.10702, "ax":-3.33723, "ay":-8.5488, "alpha":-1.87536, "fx":[-49.84415,-68.04367,-60.66985,-43.96241], "fy":[-144.95582,-137.3709,-140.81221,-146.87882]},
    {"t":1.49801, "x":7.49867, "y":5.09658, "heading":1.56927, "vx":0.09382, "vy":0.24187, "omega":0.054, "ax":-3.31888, "ay":-8.55595, "alpha":-1.91035, "fx":[-49.4283,-67.9906,-60.44602,-43.43173], "fy":[-145.11221,-137.41158,-140.92139,-147.04938]},
    {"t":1.52628, "x":7.5, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
