{
 "name":"B6",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":5.1, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.4950175285339355, "y":5.9376726150512695, "heading":2.119949270673823, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429557800292969, "y":5.622536659240723, "heading":2.442932560595388, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.27, "y":5.37, "heading":2.6179938779914944, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge.x", "val":7.5}, "y":{"exp":"barge.y", "val":5.1}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.4950175285339355 m", "val":6.4950175285339355}, "y":{"exp":"5.9376726150512695 m", "val":5.9376726150512695}, "heading":{"exp":"2.119949270673823 rad", "val":2.119949270673823}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.429557800292969 m", "val":5.429557800292969}, "y":{"exp":"5.622536659240723 m", "val":5.622536659240723}, "heading":{"exp":"2.442932560595388 rad", "val":2.442932560595388}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"R5.x", "val":5.27}, "y":{"exp":"R5.y", "val":5.37}, "heading":{"exp":"R5.heading", "val":2.6179938779914944}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59257,1.03442,1.38934],
  "samples":[
    {"t":0.0, "x":7.5, "y":5.1, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.1692, "ay":8.10702, "alpha":3.77957, "fx":[-94.27795,-60.51157,-46.50304,-76.70178], "fy":[120.87741,140.80314,146.09962,132.7805]},
    {"t":0.02694, "x":7.49849, "y":5.10294, "heading":1.5708, "vx":-0.1123, "vy":0.21836, "omega":0.1018, "ax":-4.31573, "ay":8.02795, "alpha":3.79461, "fx":[-96.633,-63.5435,-48.8227,-78.76508], "fy":[118.98015,139.43619,145.32259,131.54967]},
    {"t":0.05387, "x":7.4939, "y":5.11173, "heading":1.57354, "vx":-0.22854, "vy":0.4346, "omega":0.20401, "ax":-4.48438, "ay":7.93264, "alpha":3.81158, "fx":[-99.30189,-66.96937,-51.54899,-81.18943], "fy":[116.73486,137.79436,144.35667,130.04707]},
    {"t":0.08081, "x":7.48611, "y":5.12632, "heading":1.57903, "vx":-0.34933, "vy":0.64826, "omega":0.30668, "ax":-4.68025, "ay":7.81595, "alpha":3.83029, "fx":[-102.35133,-70.90052,-54.77468,-84.04369], "fy":[114.0383,135.77878,143.13859,128.19691]},
    {"t":0.10774, "x":7.47501, "y":5.14661, "heading":1.58729, "vx":-0.47539, "vy":0.85878, "omega":0.40984, "ax":-4.90997, "ay":7.67056, "alpha":3.85031, "fx":[-105.86274,-75.48318,-58.6248,-87.41681], "fy":[110.74724,133.24372,141.57499,125.89203]},
    {"t":0.13468, "x":7.46042, "y":5.17253, "heading":1.59833, "vx":-0.60764, "vy":1.06539, "omega":0.51355, "ax":-5.18219, "ay":7.48564, "alpha":3.87075, "fx":[-109.93417,-80.90952,-63.27041,-91.42448], "fy":[106.6587,129.96871,139.5237,122.97705]},
    {"t":0.16161, "x":7.44218, "y":5.20394, "heading":1.61217, "vx":-0.74722, "vy":1.26702, "omega":0.61781, "ax":-5.50817, "ay":7.24482, "alpha":3.88989, "fx":[-114.67914,-87.42954,-68.94842,-96.21729], "fy":[101.47906,125.61068,136.7606,119.22027]},
    {"t":0.18855, "x":7.42005, "y":5.24069, "heading":1.62881, "vx":-0.89559, "vy":1.46216, "omega":0.72259, "ax":-5.90225, "ay":6.92252, "alpha":3.90451, "fx":[-120.21652,-95.35627,-75.98924,-101.98859], "fy":[94.7758,119.62107,132.91796,114.26549]},
    {"t":0.21548, "x":7.39379, "y":5.28259, "heading":1.64827, "vx":-1.05456, "vy":1.64861, "omega":0.82775, "ax":-6.38141, "ay":6.47773, "alpha":3.90848, "fx":[-126.63676,-105.03939,-84.84869,-108.97501], "fy":[85.90453,111.10398,127.36626,107.54792]},
    {"t":0.24242, "x":7.36307, "y":5.32934, "heading":1.67056, "vx":-1.22645, "vy":1.82309, "omega":0.93303, "ax":-6.96159, "ay":5.84351, "alpha":3.89006, "fx":[-133.91031,-116.73168,-96.1181,-117.42563], "fy":[73.91002,98.59413,118.98249,98.14746]},
    {"t":0.26935, "x":7.32751, "y":5.38057, "heading":1.6957, "vx":-1.41396, "vy":1.98049, "omega":1.03781, "ax":-7.64397, "ay":4.91183, "alpha":3.82515, "fx":[-141.66777,-130.15556,-110.3959,-127.46622], "fy":[57.43715,79.8171,105.71004,84.54713]},
    {"t":0.29629, "x":7.28665, "y":5.4357, "heading":1.72365, "vx":-1.61985, "vy":2.11279, "omega":1.14084, "ax":-8.37549, "ay":3.52364, "alpha":3.6589, "fx":[-148.75188,-143.45534,-127.59876,-138.65552], "fy":[34.82241,51.90241,83.89415,64.3308]},
    {"t":0.32322, "x":7.23998, "y":5.49388, "heading":1.75438, "vx":-1.84544, "vy":2.2077, "omega":1.23939, "ax":-8.96848, "ay":1.51349, "alpha":3.2678, "fx":[-152.60331,-151.86348,-144.69689,-148.83753], "fy":[4.84311,13.4595,48.34044,34.27387]},
    {"t":0.35016, "x":7.18702, "y":5.55389, "heading":1.78776, "vx":-2.08701, "vy":2.24846, "omega":1.32741, "ax":-9.05091, "ay":-1.08664, "alpha":2.49414, "fx":[-149.3633,-149.25152,-152.43658,-152.44592], "fy":[-31.33209,-31.00714,-2.67869,-7.43733]},
    {"t":0.37709, "x":7.12752, "y":5.61406, "heading":1.82351, "vx":-2.33079, "vy":2.21919, "omega":1.39459, "ax":-8.32056, "ay":-3.78284, "alpha":1.41702, "fx":[-136.42607,-134.83344,-141.37376,-142.16561], "fy":[-68.37984,-71.2684,-57.15526,-55.42872]},
    {"t":0.40403, "x":7.06173, "y":5.67246, "heading":1.86108, "vx":-2.55491, "vy":2.1173, "omega":1.43276, "ax":-6.98837, "ay":-5.91573, "alpha":0.35028, "fx":[-115.89729,-114.88155,-117.12082,-118.07142], "fy":[-99.35122,-100.4937,-97.86048,-96.74385]},
    {"t":0.43096, "x":6.99037, "y":5.72735, "heading":1.89967, "vx":-2.74314, "vy":1.95796, "omega":1.44219, "ax":-5.55511, "ay":-7.28631, "alpha":-0.50791, "fx":[-93.20821,-95.56875,-92.04928,-89.5776], "fy":[-120.99942,-119.17436,-121.93186,-123.73131]},
    {"t":0.4579, "x":6.91447, "y":5.77744, "heading":1.93851, "vx":-2.89277, "vy":1.76171, "omega":1.42851, "ax":-4.31638, "ay":-8.0831, "alpha":-1.12976, "fx":[-72.5699,-79.38149,-71.50472,-64.35177], "fy":[-134.50069,-130.64724,-135.15518,-138.66256]},
    {"t":0.48483, "x":6.83499, "y":5.82196, "heading":1.97699, "vx":-3.00903, "vy":1.54399, "omega":1.39808, "ax":-3.33078, "ay":-8.53549, "alpha":-1.56785, "fx":[-55.50292,-66.49248,-55.69526,-44.39936], "fy":[-142.48578,-137.75663,-142.50799,-146.37975]},
    {"t":0.51177, "x":6.75273, "y":5.86045, "heading":2.01465, "vx":-3.09874, "vy":1.31408, "omega":1.35585, "ax":-2.56284, "ay":-8.795, "alpha":-1.88053, "fx":[-41.92325,-56.33883,-43.55422,-29.06883], "fy":[-147.13071,-142.29063,-146.75501,-150.25757]},
    {"t":0.5387, "x":6.66834, "y":5.89266, "heading":2.05117, "vx":-3.16777, "vy":1.07719, "omega":1.3052, "ax":-1.96187, "ay":-8.94668, "alpha":-2.10967, "fx":[-31.22434,-48.29017,-34.06703,-17.23225], "fy":[-149.82861,-145.28222,-149.30395,-152.13286]},
    {"t":0.56564, "x":6.5823, "y":5.91843, "heading":2.08632, "vx":-3.22062, "vy":0.83621, "omega":1.24837, "ax":-1.48515, "ay":-9.03668, "alpha":-2.28229, "fx":[-22.76614,-41.82876,-26.49013,-7.94209], "fy":[-151.39582,-147.32282,-150.88038,-152.94919]},
    {"t":0.59257, "x":6.49502, "y":5.93767, "heading":2.11995, "vx":-3.26062, "vy":0.59281, "omega":1.1869, "ax":-1.06561, "ay":-9.09553, "alpha":-2.14648, "fx":[-15.64539,-33.92871,-19.57025,-1.90834], "fy":[-152.233,-149.27813,-151.87638,-153.0848]},
    {"t":0.61583, "x":6.4189, "y":5.949, "heading":2.14755, "vx":-3.2854, "vy":0.38129, "omega":1.13698, "ax":-0.55733, "ay":-9.13552, "alpha":-2.2399, "fx":[-6.50849,-26.25347,-11.57924,7.17946], "fy":[-152.83941,-150.76604,-152.65133,-152.88246]},
    {"t":0.63908, "x":6.34235, "y":5.9554, "heading":2.17399, "vx":-3.29836, "vy":0.16884, "omega":1.08489, "ax":0.0717, "ay":-9.146, "alpha":-2.34678, "fx":[4.99183,-16.59515,-1.82857,18.21268], "fy":[-152.82851,-152.07065,-153.02889,-151.90978]},
    {"t":0.66234, "x":6.26567, "y":5.95685, "heading":2.19922, "vx":-3.29669, "vy":-0.04385, "omega":1.03032, "ax":0.85735, "ay":-9.09862, "alpha":-2.46706, "fx":[19.56044,-4.24253,10.20275,31.64609], "fy":[-151.57267,-152.83988,-152.63985,-149.62619]},
    {"t":0.68559, "x":6.18923, "y":5.95337, "heading":2.22318, "vx":-3.27676, "vy":-0.25544, "omega":0.97295, "ax":1.84077, "ay":-8.94299, "alpha":-2.59685, "fx":[37.94454,11.75003,25.1423,47.90206], "fy":[-147.94857,-152.35579,-150.82952,-145.16784]},
    {"t":0.70885, "x":6.11353, "y":5.94501, "heading":2.24581, "vx":-3.23395, "vy":-0.46341, "omega":0.91256, "ax":3.05577, "ay":-8.59439, "alpha":-2.7221, "fx":[60.55297,32.46077,43.60851,67.13045], "fy":[-140.11221,-149.21156,-146.47734,-137.25618]},
    {"t":0.7321, "x":6.03915, "y":5.93191, "heading":2.26703, "vx":-3.16289, "vy":-0.66327, "omega":0.84926, "ax":4.49448, "ay":-7.92824, "alpha":-2.80634, "fx":[86.5622,58.54468,65.83788,88.73853], "fy":[-125.60637,-140.90786,-137.82848,-124.29677]},
    {"t":0.75536, "x":5.96681, "y":5.91434, "heading":2.28678, "vx":-3.05837, "vy":-0.84764, "omega":0.78399, "ax":6.048, "ay":-6.81277, "alpha":-2.78218, "fx":[112.80421,88.74393,90.89118,110.82994], "fy":[-102.60248,-123.9993,-122.66293,-104.99785]},
    {"t":0.77861, "x":5.89732, "y":5.89279, "heading":2.30501, "vx":-2.91772, "vy":-1.00607, "omega":0.71929, "ax":7.47414, "ay":-5.21529, "alpha":-2.58834, "fx":[134.23978,118.10769,115.76285,130.25103], "fy":[-72.32838,-96.36609,-99.45245,-79.59853]},
    {"t":0.80187, "x":5.83149, "y":5.86798, "heading":2.32174, "vx":-2.74391, "vy":-1.12736, "omega":0.6591, "ax":8.50149, "ay":-3.31362, "alpha":-2.24535, "fx":[147.28712,139.66549,135.90177,144.00872], "fy":[-39.69455,-61.13852,-69.43497,-50.67785]},
    {"t":0.82512, "x":5.76998, "y":5.84087, "heading":2.33706, "vx":-2.54621, "vy":-1.20441, "omega":0.60689, "ax":9.02614, "ay":-1.42464, "alpha":-1.83878, "fx":[152.30916,150.34665,148.07742,151.11216], "fy":[-9.95638,-25.84946,-37.10879,-22.07737]},
    {"t":0.84838, "x":5.71321, "y":5.81247, "heading":2.35118, "vx":-2.3363, "vy":-1.23754, "omega":0.56413, "ax":9.14816, "ay":0.21103, "alpha":-1.44088, "fx":[152.0576,152.62022,152.55296,152.75074], "fy":[14.36594,3.85024,-7.38273,3.23743]},
    {"t":0.87163, "x":5.66135, "y":5.78375, "heading":2.3643, "vx":-2.12356, "vy":-1.23264, "omega":0.53062, "ax":9.03427, "ay":1.51867, "alpha":-1.08948, "fx":[149.16814,150.43322,151.84361,150.94259], "fy":[33.24728,26.68012,17.21341,24.12114]},
    {"t":0.89489, "x":5.61441, "y":5.7555, "heading":2.37664, "vx":-1.91347, "vy":-1.19732, "omega":0.50528, "ax":8.81333, "ay":2.52913, "alpha":-0.79598, "fx":[145.28542,146.49675,148.47705,147.3965], "fy":[47.68161,43.7068,36.49687,40.75229]},
    {"t":0.91814, "x":5.5723, "y":5.72834, "heading":2.38839, "vx":-1.70851, "vy":-1.1385, "omega":0.48677, "ax":8.55909, "ay":3.30514, "alpha":-0.5567, "fx":[141.24204,142.16878,144.09386,143.19888], "fy":[58.76298,56.42851,51.34394,53.84492]},
    {"t":0.9414, "x":5.53488, "y":5.70276, "heading":2.39971, "vx":-1.50947, "vy":-1.06164, "omega":0.47383, "ax":8.30722, "ay":3.90586, "alpha":-0.3626, "fx":[137.40351,138.01952,139.55062,138.93587], "fy":[67.38158,66.08252,62.79705,64.17382]},
    {"t":0.96465, "x":5.50202, "y":5.67912, "heading":2.41073, "vx":-1.31629, "vy":-0.97081, "omega":0.46539, "ax":8.07265, "ay":4.37745, "alpha":-0.20436, "fx":[133.90333,134.2471,135.23251,134.88587], "fy":[74.19346,73.55663,71.73368,72.39639]},
    {"t":0.98791, "x":5.4736, "y":5.65773, "heading":2.42155, "vx":-1.12856, "vy":-0.86901, "omega":0.46064, "ax":7.8602, "ay":4.75364, "alpha":-0.07412, "fx":[130.76876,130.89067,131.28311,131.16047], "fy":[79.66659,79.46215,78.81337,79.02129]},
    {"t":1.01116, "x":5.44948, "y":5.63881, "heading":2.43226, "vx":-0.94577, "vy":-0.75847, "omega":0.45892, "ax":7.67014, "ay":5.05851, "alpha":0.03428, "fx":[127.98221,127.92729,127.73285,127.78756], "fy":[84.13317,84.21826,84.51241,84.42807]},
    {"t":1.03442, "x":5.42956, "y":5.62254, "heading":2.44293, "vx":-0.7674, "vy":-0.64083, "omega":0.45971, "ax":6.37446, "ay":-5.88918, "alpha":0.80323, "fx":[103.8937,109.24165,108.77655,103.12497], "fy":[-101.11139,-95.27658,-95.07691,-101.21417]},
    {"t":1.06399, "x":5.40965, "y":5.60101, "heading":2.45653, "vx":-0.57886, "vy":-0.81501, "omega":0.48347, "ax":2.13164, "ay":-1.39636, "alpha":7.98447, "fx":[37.47379,63.84397,35.94906,4.8671], "fy":[-52.80419,-19.23905,8.84685,-29.90991]},
    {"t":1.09357, "x":5.39346, "y":5.57629, "heading":2.47083, "vx":-0.51581, "vy":-0.85631, "omega":0.71962, "ax":0.08559, "ay":-0.05139, "alpha":5.85979, "fx":[3.99387,23.4998,-1.09007,-20.69632], "fy":[-22.93221,1.666,21.2676,-3.42789]},
    {"t":1.12315, "x":5.37824, "y":5.55094, "heading":2.49211, "vx":-0.51328, "vy":-0.85783, "omega":0.89294, "ax":0.00298, "ay":-0.00178, "alpha":2.28106, "fx":[1.22315,8.62905,-1.12353,-8.52994], "fy":[-8.60909,1.14349,8.54991,-1.2032]},
    {"t":1.15272, "x":5.36306, "y":5.52557, "heading":2.51852, "vx":-0.51319, "vy":-0.85789, "omega":0.9604, "ax":0.0001, "ay":-0.00006, "alpha":-1.38511, "fx":[-0.84813,-5.18735,0.85147,5.19069], "fy":[5.18802,-0.8508,-5.19002,0.8488]},
    {"t":1.1823, "x":5.34788, "y":5.5002, "heading":2.54693, "vx":-0.51319, "vy":-0.85789, "omega":0.91944, "ax":0.0, "ay":0.0, "alpha":-4.99852, "fx":[-3.5973,-18.63126,3.59741,18.63137], "fy":[18.63129,-3.59739,-18.63135,3.59732]},
    {"t":1.21188, "x":5.3327, "y":5.47482, "heading":2.57412, "vx":-0.51319, "vy":-0.85789, "omega":0.7716, "ax":0.0, "ay":0.0, "alpha":-8.43331, "fx":[-6.92177,-31.25737,6.92179,31.25738], "fy":[31.25737,-6.92178,-31.25738,6.92177]},
    {"t":1.24145, "x":5.31753, "y":5.44945, "heading":2.59694, "vx":-0.51319, "vy":-0.85789, "omega":0.52217, "ax":0.00009, "ay":0.00012, "alpha":-11.60264, "fx":[-10.50024,-42.77441,10.50356,42.777], "fy":[42.77764,-10.49978,-42.77377,10.50402]},
    {"t":1.27103, "x":5.30235, "y":5.42408, "heading":2.61239, "vx":-0.51319, "vy":-0.85788, "omega":0.179, "ax":3.20719, "ay":5.36141, "alpha":-5.84732, "fx":[40.58802,26.95634,71.61126,74.69376], "fy":[106.87459,95.23938,68.70696,86.66788]},
    {"t":1.30061, "x":5.28857, "y":5.40105, "heading":2.61768, "vx":-0.41833, "vy":-0.69931, "omega":0.00606, "ax":4.70587, "ay":7.86666, "alpha":-0.09905, "fx":[77.98639,77.99446,78.90581,78.89154], "fy":[131.41041,131.3997,130.85455,130.8691]},
    {"t":1.33018, "x":5.27826, "y":5.3838, "heading":2.61786, "vx":-0.27915, "vy":-0.46664, "omega":0.00313, "ax":4.71715, "ay":7.88552, "alpha":-0.05951, "fx":[78.35586,78.36235,78.91046,78.90172], "fy":[131.61428,131.60862,131.28075,131.2878]},
    {"t":1.35976, "x":5.27206, "y":5.37345, "heading":2.61795, "vx":-0.13963, "vy":-0.23341, "omega":0.00137, "ax":4.72094, "ay":7.89187, "alpha":-0.04622, "fx":[78.48054,78.48602,78.91187,78.90503], "fy":[131.68291,131.67871,131.42396,131.429]},
    {"t":1.38934, "x":5.27, "y":5.37, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
