{
 "name":"B7",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.27, "y":5.37, "heading":2.6179938779914944, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.429557800292969, "y":5.622536659240723, "heading":2.6179938779914944, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.510024070739746, "y":6.072731018066406, "heading":2.3006966204551587, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.575483798980713, "y":6.087737560272217, "heading":1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"R5.x", "val":5.27}, "y":{"exp":"R5.y", "val":5.37}, "heading":{"exp":"R5.heading", "val":2.6179938779914944}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.429557800292969 m", "val":5.429557800292969}, "y":{"exp":"5.622536659240723 m", "val":5.622536659240723}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.510024070739746 m", "val":6.510024070739746}, "y":{"exp":"6.072731018066406 m", "val":6.072731018066406}, "heading":{"exp":"2.3006966204551587 rad", "val":2.3006966204551587}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.575483798980713 m", "val":7.575483798980713}, "y":{"exp":"6.087737560272217 m", "val":6.087737560272217}, "heading":{"exp":"barge.heading", "val":1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26226,0.7029,1.49588],
  "samples":[
    {"t":0.0, "x":5.27, "y":5.37, "heading":2.61799, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.17938, "ay":8.63061, "alpha":0.49517, "fx":[55.07232,55.83397,51.01171,50.07725], "fy":[143.10746,142.81943,144.61317,144.93224]},
    {"t":0.03278, "x":5.27171, "y":5.37464, "heading":2.61799, "vx":0.10423, "vy":0.28293, "omega":0.01623, "ax":3.54412, "ay":8.48565, "alpha":0.3758, "fx":[60.70847,61.13548,57.49879,56.97232], "fy":[140.7706,140.59243,142.11932,142.32458]},
    {"t":0.06557, "x":5.27703, "y":5.38847, "heading":2.61853, "vx":0.22041, "vy":0.56112, "omega":0.02855, "ax":4.05447, "ay":8.25124, "alpha":0.20386, "fx":[68.5055,68.62304,66.68095,66.53486], "fy":[137.09044,137.03621,137.99194,138.05792]},
    {"t":0.09835, "x":5.28643, "y":5.4113, "heading":2.61946, "vx":0.35333, "vy":0.83162, "omega":0.03524, "ax":4.80653, "ay":7.83197, "alpha":-0.06107, "fx":[79.83692,79.85072,80.4092,80.39307], "fy":[130.73129,130.72105,130.37832,130.39008]},
    {"t":0.13113, "x":5.3006, "y":5.44277, "heading":2.62062, "vx":0.5109, "vy":1.08837, "omega":0.03323, "ax":5.97143, "ay":6.97332, "alpha":-0.50471, "fx":[97.17712,97.87211,101.96058,101.15377], "fy":[118.26476,117.66836,114.14838,114.88594]},
    {"t":0.16391, "x":5.32056, "y":5.4822, "heading":2.62171, "vx":0.70666, "vy":1.31697, "omega":0.01669, "ax":7.72399, "ay":4.92665, "alpha":-1.29118, "fx":[123.75807,127.16096,133.72913,130.37269], "fy":[89.7683,84.77677,74.04859,79.90606]},
    {"t":0.1967, "x":5.34787, "y":5.52802, "heading":2.62225, "vx":0.95988, "vy":1.47848, "omega":-0.02564, "ax":9.12452, "ay":0.21899, "alpha":-2.39957, "fx":[151.12133,152.5702,152.12658,152.58724], "fy":[21.67274,-1.25026,-13.39677,7.57638]},
    {"t":0.22948, "x":5.38425, "y":5.57661, "heading":2.62141, "vx":1.259, "vy":1.48566, "omega":-0.1043, "ax":7.51675, "ay":-5.16385, "alpha":-2.85602, "fx":[133.89419,114.98815,118.54036,133.77974], "fy":[-73.3999,-100.48852,-96.50284,-73.92426]},
    {"t":0.26226, "x":5.42956, "y":5.62254, "heading":2.61799, "vx":1.50542, "vy":1.31638, "omega":-0.19793, "ax":9.08675, "ay":1.22518, "alpha":-1.32261, "fx":[149.96976,151.77408,152.64099,151.50194], "fy":[30.31636,19.08616,10.65172,21.63812]},
    {"t":0.28545, "x":5.46691, "y":5.6534, "heading":2.6134, "vx":1.71616, "vy":1.34479, "omega":-0.22861, "ax":9.09397, "ay":1.12451, "alpha":-1.41553, "fx":[150.08879,151.9153,152.71665,151.64748], "fy":[29.34502,17.2324,8.29825,20.10464]},
    {"t":0.30865, "x":5.50916, "y":5.68489, "heading":2.6081, "vx":1.92706, "vy":1.37087, "omega":-0.26143, "ax":9.1016, "ay":0.99273, "alpha":-1.53692, "fx":[150.23531,152.06746,152.7611,151.81331], "fy":[28.07153,14.77961,5.22741,18.11461]},
    {"t":0.33184, "x":5.5563, "y":5.71695, "heading":2.60204, "vx":2.13814, "vy":1.39389, "omega":-0.29708, "ax":9.1087, "ay":0.81289, "alpha":-1.7021, "fx":[150.41834,152.21323,152.7232,151.99571], "fy":[26.32917,11.38222,1.05878,15.43204]},
    {"t":0.35503, "x":5.60834, "y":5.74949, "heading":2.59515, "vx":2.34939, "vy":1.41275, "omega":-0.33655, "ax":9.11221, "ay":0.55328, "alpha":-1.93969, "fx":[150.64819,152.29096,152.47193,152.17374], "fy":[23.80138,6.37183,-4.9069,11.62545]},
    {"t":0.37822, "x":5.66527, "y":5.7824, "heading":2.58734, "vx":2.56072, "vy":1.42558, "omega":-0.38154, "ax":9.10178, "ay":0.14711, "alpha":-2.30966, "fx":[150.92584,152.07137,151.62857,152.26326], "fy":[19.80621,-1.72187,-14.09231,5.81666]},
    {"t":0.40141, "x":5.72711, "y":5.8155, "heading":2.5785, "vx":2.7718, "vy":1.42899, "omega":-0.4351, "ax":9.03544, "ay":-0.57144, "alpha":-2.96212, "fx":[151.16339,150.51696,148.87571,151.90975], "fy":[12.5645,-16.7939,-29.79867,-4.07433]},
    {"t":0.4246, "x":5.79382, "y":5.84849, "heading":2.5684, "vx":2.98135, "vy":1.41574, "omega":-0.5038, "ax":8.67452, "ay":-2.12307, "alpha":-4.40285, "fx":[150.38779,140.6481,138.17252,149.19211], "fy":[-4.35309,-52.19036,-60.80413,-24.21497]},
    {"t":0.44779, "x":5.8653, "y":5.88075, "heading":2.55672, "vx":3.18252, "vy":1.3665, "omega":-0.60591, "ax":5.8376, "ay":-6.19099, "alpha":-8.23614, "fx":[125.69249,52.29351,84.48998,126.76367], "fy":[-73.67643,-137.51803,-123.19017,-78.41839]},
    {"t":0.47099, "x":5.94067, "y":5.91078, "heading":2.54267, "vx":3.31791, "vy":1.22292, "omega":-0.79692, "ax":-4.11182, "ay":-7.64821, "alpha":-6.52888, "fx":[-99.20612,-95.06427,-49.67885,-30.21884], "fy":[-108.89771,-115.36022,-141.11299,-144.597]},
    {"t":0.49418, "x":6.01652, "y":5.93708, "heading":2.52419, "vx":3.22255, "vy":1.04554, "omega":-0.94833, "ax":-7.30382, "ay":-5.27219, "alpha":-2.90446, "fx":[-133.11416,-127.38937,-111.07311,-115.42834], "fy":[-70.85763,-81.52478,-102.46443,-96.69234]},
    {"t":0.51737, "x":6.08929, "y":5.95991, "heading":2.50219, "vx":3.05316, "vy":0.92327, "omega":-1.01569, "ax":-8.08291, "ay":-4.1692, "alpha":-1.64129, "fx":[-139.98237,-136.73251,-129.43413,-132.80401], "fy":[-58.77057,-66.34638,-79.51361,-73.3636]},
    {"t":0.54056, "x":6.15792, "y":5.98021, "heading":2.47864, "vx":2.8657, "vy":0.82658, "omega":-1.05376, "ax":-8.38923, "ay":-3.60448, "alpha":-1.03646, "fx":[-142.74665,-140.79896,-136.87517,-138.95685], "fy":[-53.06392,-58.22936,-66.84527,-62.20121]},
    {"t":0.56375, "x":6.22213, "y":5.99841, "heading":2.4542, "vx":2.67114, "vy":0.74299, "omega":-1.07779, "ax":-8.54654, "ay":-3.26766, "alpha":-0.68462, "fx":[-144.21736,-143.00306,-140.67893,-141.96783], "fy":[-49.76016,-53.26108,-59.07157,-55.78865]},
    {"t":0.58694, "x":6.28178, "y":6.01476, "heading":2.4292, "vx":2.47294, "vy":0.66721, "omega":-1.09367, "ax":-8.64075, "ay":-3.04523, "alpha":-0.45528, "fx":[-145.12598,-144.36309,-142.93031,-143.72917], "fy":[-47.60806,-49.93977,-53.86926,-51.63302]},
    {"t":0.61014, "x":6.3368, "y":6.02941, "heading":2.40384, "vx":2.27254, "vy":0.59658, "omega":-1.10423, "ax":-8.70297, "ay":-2.88775, "alpha":-0.2942, "fx":[-145.74221,-145.27592,-144.3987,-144.88036], "fy":[-46.09392,-47.5818,-50.16064,-48.71307]},
    {"t":0.63333, "x":6.38717, "y":6.04247, "heading":2.37823, "vx":2.07071, "vy":0.52961, "omega":-1.11105, "ax":-8.74693, "ay":-2.77053, "alpha":-0.17493, "fx":[-146.18777,-145.92536,-145.42376,-145.69153], "fy":[-44.96882,-45.83422,-47.39061,-46.53981]},
    {"t":0.65652, "x":6.43284, "y":6.05401, "heading":2.35246, "vx":1.86785, "vy":0.46536, "omega":-1.11511, "ax":-8.77955, "ay":-2.67994, "alpha":-0.0831, "fx":[-146.52537,-146.40742,-146.17585,-146.29498], "fy":[-44.09776,-44.49705,-45.24718,-44.85129]},
    {"t":0.67971, "x":6.4738, "y":6.06408, "heading":2.3266, "vx":1.66424, "vy":0.40321, "omega":-1.11704, "ax":-8.80468, "ay":-2.60786, "alpha":-0.01024, "fx":[-146.79057,-146.77683,-146.74891,-146.76266], "fy":[-43.40123,-43.44871,-43.5424,-43.49497]},
    {"t":0.7029, "x":6.51002, "y":6.07273, "heading":2.3007, "vx":1.46004, "vy":0.34273, "omega":-1.11727, "ax":1.16614, "ay":-8.08456, "alpha":-0.46588, "fx":[20.01796,16.34895,18.88807,22.50126], "fy":[-134.31942,-135.12468,-135.23044,-134.38833]},
    {"t":0.73462, "x":6.55692, "y":6.07954, "heading":2.26526, "vx":1.49703, "vy":0.08629, "omega":-1.13205, "ax":0.0761, "ay":-2.25047, "alpha":-2.86816, "fx":[2.40612,-10.2531,0.21927,12.70163], "fy":[-27.1521,-36.78243,-47.56984,-38.5524]},
    {"t":0.76634, "x":6.60444, "y":6.08114, "heading":2.22935, "vx":1.49945, "vy":0.01491, "omega":-1.22303, "ax":0.00121, "ay":-0.14388, "alpha":-2.62801, "fx":[1.28527,-9.8811,-1.23958,9.91629], "fy":[7.50527,-1.1465,-12.2826,-3.66992]},
    {"t":0.79806, "x":6.65201, "y":6.08154, "heading":2.19056, "vx":1.49949, "vy":0.01035, "omega":-1.30638, "ax":0.00006, "ay":-0.00863, "alpha":-2.05963, "fx":[1.29028,-7.71093,-1.28807,7.71264], "fy":[7.56822,1.14491,-7.85533,-1.43343]},
    {"t":0.82978, "x":6.69957, "y":6.08186, "heading":2.14912, "vx":1.49949, "vy":0.01007, "omega":-1.37171, "ax":0.0, "ay":-0.00052, "alpha":-1.51549, "fx":[1.18289,-5.63015,-1.18277,5.63026], "fy":[5.62161,1.17421,-5.6388,-1.19145]},
    {"t":0.8615, "x":6.74713, "y":6.08218, "heading":2.10561, "vx":1.49949, "vy":0.01005, "omega":-1.41978, "ax":0.0, "ay":-0.00003, "alpha":-0.99041, "fx":[0.93232,-3.64236,-0.93231,3.64236], "fy":[3.64185,0.9318,-3.64287,-0.93283]},
    {"t":0.89322, "x":6.79469, "y":6.0825, "heading":2.06058, "vx":1.49949, "vy":0.01005, "omega":-1.4512, "ax":0.0, "ay":0.0, "alpha":-0.47791, "fx":[0.52855,-1.73555,-0.52855,1.73555], "fy":[1.73552,0.52852,-1.73558,-0.52858]},
    {"t":0.92494, "x":6.84226, "y":6.08282, "heading":2.01455, "vx":1.49949, "vy":0.01005, "omega":-1.46636, "ax":0.0, "ay":0.0, "alpha":0.02848, "fx":[-0.03622,0.10186,0.03622,-0.10186], "fy":[-0.10186,-0.03622,0.10186,0.03622]},
    {"t":0.95666, "x":6.88982, "y":6.08314, "heading":1.96803, "vx":1.49949, "vy":0.01005, "omega":-1.46545, "ax":0.0, "ay":0.0, "alpha":0.53525, "fx":[-0.76905,1.88075,0.76905,-1.88075], "fy":[-1.88075,-0.76905,1.88075,0.76905]},
    {"t":0.98837, "x":6.93738, "y":6.08346, "heading":1.92155, "vx":1.49949, "vy":0.01005, "omega":-1.44848, "ax":0.0, "ay":0.0, "alpha":1.04888, "fx":[-1.67666,3.61153,1.67666,-3.61153], "fy":[-3.61153,-1.67666,3.61153,1.67666]},
    {"t":1.02009, "x":6.98494, "y":6.08378, "heading":1.87561, "vx":1.49949, "vy":0.01005, "omega":-1.41521, "ax":0.0, "ay":0.0, "alpha":1.57584, "fx":[-2.76558,5.30458,2.76558,-5.30458], "fy":[-5.30458,-2.76559,5.30458,2.76558]},
    {"t":1.05181, "x":7.0325, "y":6.0841, "heading":1.83072, "vx":1.49949, "vy":0.01005, "omega":-1.36522, "ax":0.0, "ay":0.0, "alpha":2.12261, "fx":[-4.04203,6.97074,4.04203,-6.97074], "fy":[-6.97074,-4.04203,6.97074,4.04203]},
    {"t":1.08353, "x":7.08007, "y":6.08442, "heading":1.78741, "vx":1.49949, "vy":0.01005, "omega":-1.2979, "ax":0.0, "ay":0.0, "alpha":2.6956, "fx":[-5.51158,8.62196,5.51158,-8.62196], "fy":[-8.62196,-5.51158,8.62196,5.51158]},
    {"t":1.11525, "x":7.12763, "y":6.08473, "heading":1.74625, "vx":1.49949, "vy":0.01005, "omega":-1.21239, "ax":0.0, "ay":0.0, "alpha":3.30117, "fx":[-7.1786,10.27215,7.1786,-10.27215], "fy":[-10.27215,-7.1786,10.27215,7.1786]},
    {"t":1.14697, "x":7.17519, "y":6.08505, "heading":1.70779, "vx":1.49949, "vy":0.01005, "omega":-1.10768, "ax":0.0, "ay":0.0, "alpha":3.94552, "fx":[-9.04544,11.9382,9.04544,-11.9382], "fy":[-11.9382,-9.04545,11.9382,9.04544]},
    {"t":1.17869, "x":7.22275, "y":6.08537, "heading":1.67266, "vx":1.49949, "vy":0.01005, "omega":-0.98254, "ax":0.0, "ay":0.0, "alpha":4.63461, "fx":[-11.11128,13.64132,11.11128,-13.64132], "fy":[-13.64132,-11.11128,13.64132,11.11128]},
    {"t":1.21041, "x":7.27032, "y":6.08569, "heading":1.64149, "vx":1.49949, "vy":0.01005, "omega":-0.83553, "ax":0.0, "ay":0.0, "alpha":5.37401, "fx":[-13.37059,15.40851,13.37059,-15.40851], "fy":[-15.40851,-13.37059,15.40851,13.37059]},
    {"t":1.24213, "x":7.31788, "y":6.08601, "heading":1.61499, "vx":1.49949, "vy":0.01005, "omega":-0.66507, "ax":0.0, "ay":0.0, "alpha":6.16875, "fx":[-15.81123,17.2743,15.81123,-17.2743], "fy":[-17.2743,-15.81123,17.2743,15.81123]},
    {"t":1.27385, "x":7.36544, "y":6.08633, "heading":1.59389, "vx":1.49949, "vy":0.01005, "omega":-0.46941, "ax":-0.00003, "ay":0.0, "alpha":7.02309, "fx":[-18.41238,19.28208,18.4113,-19.28315], "fy":[-19.2826,-18.41186,19.28263,18.41182]},
    {"t":1.30556, "x":7.413, "y":6.08665, "heading":1.579, "vx":1.49949, "vy":0.01005, "omega":-0.24664, "ax":-1.35841, "ay":-0.00911, "alpha":7.61463, "fx":[-42.46137,-2.48615,-2.8423,-42.78649], "fy":[-20.39736,-21.70433,21.73104,19.76334]},
    {"t":1.33728, "x":7.45988, "y":6.08696, "heading":1.57118, "vx":1.4564, "vy":0.00976, "omega":-0.00511, "ax":-9.15007, "ay":-0.06135, "alpha":0.06201, "fx":[-152.52729,-152.52286,-152.52729,-152.53167], "fy":[-1.35057,-1.35615,-0.69336,-0.69063]},
    {"t":1.369, "x":7.50147, "y":6.08724, "heading":1.57102, "vx":1.16617, "vy":0.00782, "omega":-0.00314, "ax":-9.18051, "ay":-0.06155, "alpha":0.03457, "fx":[-153.03409,-153.03285,-153.03533,-153.03656], "fy":[-1.20962,-1.21245,-0.8421,-0.84016]},
    {"t":1.40072, "x":7.53385, "y":6.08746, "heading":1.57092, "vx":0.87497, "vy":0.00587, "omega":-0.00205, "ax":-9.19063, "ay":-0.06162, "alpha":0.02546, "fx":[-153.20282,-153.2022,-153.20403,-153.20464], "fy":[-1.16257,-1.16461,-0.89161,-0.89006]},
    {"t":1.43244, "x":7.55698, "y":6.08761, "heading":1.57085, "vx":0.58345, "vy":0.00391, "omega":-0.00124, "ax":-9.19569, "ay":-0.06166, "alpha":0.02092, "fx":[-153.28712,-153.28674,-153.28824,-153.28862], "fy":[-1.13905,-1.1407,-0.91634,-0.91502]},
    {"t":1.46416, "x":7.57086, "y":6.08771, "heading":1.57081, "vx":0.29177, "vy":0.00196, "omega":-0.00058, "ax":-9.19872, "ay":-0.06168, "alpha":0.01819, "fx":[-153.33767,-153.3374,-153.33871,-153.33897], "fy":[-1.12494,-1.12636,-0.93117,-0.92999]},
    {"t":1.49588, "x":7.57548, "y":6.08774, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
