{
 "name":"Variables",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.306128025054932, "y":5.287572383880615, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.205009460449219, "y":5.257978916168213, "heading":-2.086345090405397, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9201619625091553, "y":5.790657043457031, "heading":3.075024350785382, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Start1.x", "val":7.306128025054932}, "y":{"exp":"Start1.y", "val":5.287572383880615}, "heading":{"exp":"Start1.heading", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L1Score.x", "val":5.205009460449219}, "y":{"exp":"L1Score.y", "val":5.257978916168213}, "heading":{"exp":"L1Score.heading", "val":-2.086345090405397}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Lolipop1.x", "val":1.9201619625091553}, "y":{"exp":"Lolipop1.y", "val":5.790657043457031}, "heading":{"exp":"Lolipop1.heading", "val":3.075024350785382}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.934958815574646 m", "val":1.934958815574646}, "y":{"exp":"4.015064239501953 m", "val":4.015064239501953}, "heading":{"exp":"3.1311762758123414 rad", "val":3.131176275812342}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71188,1.67534],
  "samples":[
    {"t":0.0, "x":7.30613, "y":5.28757, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.48724, "ay":-0.21484, "alpha":11.68317, "fx":[-132.21135,-136.93504,-149.1101,-147.65648], "fy":[-77.38099,68.64837,35.82472,-41.41696]},
    {"t":0.02542, "x":7.30338, "y":5.2875, "heading":3.14159, "vx":-0.21578, "vy":-0.00546, "omega":0.29704, "ax":-8.51883, "ay":-0.21684, "alpha":11.39329, "fx":[-133.18557,-137.8087,-149.23416,-147.79079], "fy":[-75.6553,66.83521,35.25346,-40.89162]},
    {"t":0.05085, "x":7.29515, "y":5.28729, "heading":-3.13404, "vx":-0.43237, "vy":-0.01097, "omega":0.5867, "ax":-8.55258, "ay":-0.22278, "alpha":11.07623, "fx":[-134.33407,-138.63871,-149.44847,-147.84864], "fy":[-73.55147,65.05282,34.27576,-40.63139]},
    {"t":0.07627, "x":7.28139, "y":5.28694, "heading":-3.11912, "vx":-0.64981, "vy":-0.01664, "omega":0.86831, "ax":-8.58913, "ay":-0.23156, "alpha":10.72314, "fx":[-135.67041,-139.45017,-149.74229,-147.84386], "fy":[-71.00073,63.24952,32.90115,-40.59]},
    {"t":0.1017, "x":7.26209, "y":5.28645, "heading":-3.09705, "vx":-0.86818, "vy":-0.02253, "omega":1.14094, "ax":-8.62923, "ay":-0.24198, "alpha":10.32226, "fx":[-137.20913,-140.27661,-150.10209,-147.79254], "fy":[-67.91136,61.34664,31.13808,-40.70787]},
    {"t":0.12712, "x":7.23723, "y":5.28579, "heading":-3.06804, "vx":-1.08758, "vy":-0.02868, "omega":1.40337, "ax":-8.67362, "ay":-0.25264, "alpha":9.86003, "fx":[-138.95756,-141.15622,-150.5116,-147.71494], "fy":[-64.17436,59.24168,28.99497,-40.90794]},
    {"t":0.15255, "x":7.20678, "y":5.28498, "heading":-3.03236, "vx":-1.3081, "vy":-0.0351, "omega":1.65406, "ax":-8.72284, "ay":-0.26203, "alpha":9.32254, "fx":[-140.90492,-142.12796,-150.95178,-147.63787], "fy":[-59.67437,56.81047,26.48157,-41.08942]},
    {"t":0.17797, "x":7.1707, "y":5.28401, "heading":-2.99031, "vx":-1.52987, "vy":-0.04176, "omega":1.89108, "ax":-8.77703, "ay":-0.26862, "alpha":8.69723, "fx":[-143.00961,-143.22741,-151.40093,-147.59758], "fy":[-54.30972,53.90693,23.6103,-41.11824]},
    {"t":0.20339, "x":7.12897, "y":5.28286, "heading":-2.94223, "vx":-1.75302, "vy":-0.04859, "omega":2.1122, "ax":-8.8357, "ay":-0.27117, "alpha":7.97415, "fx":[-145.18761,-144.48212,-151.83496,-147.64296], "fy":[-48.02484,50.3583,20.3978,-40.81218]},
    {"t":0.22882, "x":7.08154, "y":5.28153, "heading":-2.88853, "vx":-1.97766, "vy":-0.05549, "omega":2.31494, "ax":-8.89769, "ay":-0.26925, "alpha":7.1455, "fx":[-147.3087,-145.90591,-152.22771,-147.83845], "fy":[-40.8556,45.95324,16.86618,-39.91661]},
    {"t":0.25424, "x":7.02838, "y":5.28004, "heading":-2.82967, "vx":-2.20388, "vy":-0.06233, "omega":2.49661, "ax":-8.9612, "ay":-0.26369, "alpha":6.20099, "fx":[-149.20972,-147.48998,-152.55143,-148.2643], "fy":[-32.98067,40.41773,13.0442,-38.06334]},
    {"t":0.27967, "x":6.96946, "y":5.27837, "heading":-2.7662, "vx":-2.43171, "vy":-0.06904, "omega":2.65426, "ax":-9.02398, "ay":-0.25677, "alpha":5.11546, "fx":[-150.73109,-149.18562,-152.77689,-149.00779], "fy":[-24.76081,33.37024,8.96838,-34.69854]},
    {"t":0.30509, "x":6.90472, "y":5.27653, "heading":-2.69871, "vx":-2.66114, "vy":-0.07556, "omega":2.78432, "ax":-9.08293, "ay":-0.25153, "alpha":3.82561, "fx":[-151.77023,-150.86471,-152.87264,-150.12506], "fy":[-16.74218,24.24033,4.68471,-28.95453]},
    {"t":0.33052, "x":6.83412, "y":5.27453, "heading":-2.62792, "vx":-2.89207, "vy":-0.08196, "omega":2.88158, "ax":-9.13137, "ay":-0.2499, "alpha":2.19328, "fx":[-152.32765,-152.22036,-152.80128,-151.51319], "fy":[-9.60911,12.12113,0.25256,-19.42772]},
    {"t":0.35594, "x":6.75764, "y":5.27236, "heading":-2.55466, "vx":-3.12423, "vy":-0.08831, "omega":2.93735, "ax":-9.14903, "ay":-0.2503, "alpha":-0.04304, "fx":[-152.51408,-152.50159,-152.50607,-152.51797], "fy":[-4.09993,-4.48858,-4.24517,-3.8559]},
    {"t":0.38136, "x":6.67525, "y":5.27004, "heading":-2.47998, "vx":-3.35683, "vy":-0.09468, "omega":2.93625, "ax":-9.07353, "ay":-0.24975, "alpha":-3.29963, "fx":[-152.50193,-149.77786,-151.85532,-150.87068], "fy":[-0.92256,-28.03805,-8.67019,20.97798]},
    {"t":0.40679, "x":6.58698, "y":5.26755, "heading":-2.40533, "vx":-3.58752, "vy":-0.10103, "omega":2.85236, "ax":-8.73813, "ay":-0.26662, "alpha":-7.9958, "fx":[-152.4314,-139.06571,-150.28278,-140.86172], "fy":[-0.69865,-61.67305,-12.64667,57.24071]},
    {"t":0.43221, "x":6.49294, "y":5.26489, "heading":-2.33281, "vx":-3.80968, "vy":-0.10781, "omega":2.64907, "ax":-7.7017, "ay":-0.26912, "alpha":-14.46424, "fx":[-152.29513,-110.88973,-134.27582,-116.07388], "fy":[-3.90038,-103.75112,-8.19897,97.90586]},
    {"t":0.45764, "x":6.39359, "y":5.26207, "heading":-2.26546, "vx":-4.00549, "vy":-0.11465, "omega":2.28133, "ax":-7.09163, "ay":0.79161, "alpha":-17.5136, "fx":[-151.81793,-104.43427,-99.86065,-116.7435], "fy":[-9.14943,-109.66529,74.95275,96.64491]},
    {"t":0.48306, "x":6.28946, "y":5.25941, "heading":-2.20746, "vx":-4.18579, "vy":-0.09452, "omega":1.83606, "ax":-7.09849, "ay":0.78738, "alpha":-17.64953, "fx":[-151.0526,-102.77325,-98.75129,-120.73647], "fy":[-13.77299,-110.3101,85.81221,90.77188]},
    {"t":0.50849, "x":6.18075, "y":5.25726, "heading":-2.16078, "vx":-4.36627, "vy":-0.0745, "omega":1.38733, "ax":-7.04836, "ay":0.65182, "alpha":-17.78012, "fx":[-149.91441,-100.62686,-96.18538,-123.24423], "fy":[-17.67203,-110.72277,86.09988,85.75679]},
    {"t":0.53391, "x":6.06746, "y":5.25557, "heading":-2.12551, "vx":-4.54547, "vy":-0.05793, "omega":0.93528, "ax":-6.91384, "ay":0.41445, "alpha":-17.74824, "fx":[-147.8759,-97.59665,-91.37034,-124.15844], "fy":[-20.93986,-110.11855,77.94293,80.75033]},
    {"t":0.55934, "x":5.94966, "y":5.25423, "heading":-2.10173, "vx":-4.72125, "vy":-0.04739, "omega":0.48405, "ax":-6.45178, "ay":-0.18117, "alpha":-16.83214, "fx":[-141.12998,-90.98111,-77.19396,-120.8871], "fy":[-23.90498,-103.71031,44.71007,70.82544]},
    {"t":0.58476, "x":5.82754, "y":5.25297, "heading":-2.08942, "vx":-4.88528, "vy":-0.052, "omega":0.0561, "ax":-0.5726, "ay":-0.81796, "alpha":-1.56574, "fx":[-15.26162,-7.93126,-3.78273,-11.2045], "fy":[-15.1428,-19.3521,-12.14832,-7.89656]},
    {"t":0.61018, "x":5.70315, "y":5.25139, "heading":-2.08799, "vx":-4.89984, "vy":-0.0728, "omega":0.01629, "ax":-0.01418, "ay":0.88044, "alpha":-0.00779, "fx":[-0.26514,-0.22849,-0.20761,-0.24426], "fy":[14.66883,14.64831,14.68433,14.70479]},
    {"t":0.63561, "x":5.57857, "y":5.24982, "heading":-2.08758, "vx":-4.9002, "vy":-0.05041, "omega":0.01609, "ax":-0.00682, "ay":2.91357, "alpha":0.00486, "fx":[-0.09411,-0.11904,-0.13323,-0.10829], "fy":[48.57218,48.58376,48.56335,48.55177]},
    {"t":0.66103, "x":5.45399, "y":5.24948, "heading":-2.08717, "vx":-4.90037, "vy":0.02366, "omega":0.01622, "ax":0.09622, "ay":5.22232, "alpha":0.0012, "fx":[1.60972,1.60227,1.59813,1.60558], "fy":[87.05432,87.05654,87.05277,87.05055]},
    {"t":0.68646, "x":5.32943, "y":5.25177, "heading":-2.08676, "vx":-4.89793, "vy":0.15644, "omega":0.01625, "ax":0.33258, "ay":6.90999, "alpha":-1.29136, "fx":[-1.87161,7.95422,12.73897,3.35428], "fy":[114.84549,113.0648,115.48342,117.35087]},
    {"t":0.71188, "x":5.20501, "y":5.25798, "heading":-2.08635, "vx":-4.88947, "vy":0.33212, "omega":-0.01658, "ax":0.59441, "ay":7.03155, "alpha":0.06841, "fx":[10.29645,9.77491,9.51986,10.04281], "fy":[117.21694,117.32484,117.20791,117.10024]},
    {"t":0.74108, "x":5.06251, "y":5.27067, "heading":-2.08683, "vx":-4.87212, "vy":0.53741, "omega":-0.01459, "ax":0.62408, "ay":4.97982, "alpha":-0.00276, "fx":[10.39037,10.40749,10.41596,10.39884], "fy":[83.00995,83.0038,83.01244,83.01859]},
    {"t":0.77027, "x":4.92053, "y":5.28848, "heading":-2.08726, "vx":-4.8539, "vy":0.6828, "omega":-0.01467, "ax":0.36642, "ay":2.47041, "alpha":-0.00268, "fx":[6.09758,6.11112,6.11846,6.10492], "fy":[41.17818,41.17131,41.18279,41.18966]},
    {"t":0.79947, "x":4.77897, "y":5.30947, "heading":-2.08768, "vx":-4.8432, "vy":0.75493, "omega":-0.01474, "ax":0.15404, "ay":0.96869, "alpha":-0.00125, "fx":[2.56311,2.569,2.57232,2.56643], "fy":[16.14643,16.14314,16.14887,16.15216]},
    {"t":0.82866, "x":4.63764, "y":5.33193, "heading":-2.08811, "vx":-4.8387, "vy":0.78321, "omega":-0.01478, "ax":0.05856, "ay":0.3589, "alpha":-0.00046, "fx":[0.97443,0.97658,0.97779,0.97565], "fy":[5.98222,5.981,5.98314,5.98435]},
    {"t":0.85786, "x":4.49639, "y":5.35495, "heading":-2.08855, "vx":-4.83699, "vy":0.79369, "omega":-0.01479, "ax":0.02194, "ay":0.13324, "alpha":-0.00013, "fx":[0.36525,0.36585,0.36619,0.36559], "fy":[2.22085,2.2205,2.2211,2.22145]},
    {"t":0.88706, "x":4.35518, "y":5.37817, "heading":-2.08898, "vx":-4.83635, "vy":0.79758, "omega":-0.0148, "ax":0.0088, "ay":0.05325, "alpha":-0.00001, "fx":[0.14658,0.14662,0.14664,0.1466], "fy":[0.88761,0.88759,0.88763,0.88765]},
    {"t":0.91625, "x":4.21399, "y":5.40148, "heading":-2.08941, "vx":-4.83609, "vy":0.79913, "omega":-0.0148, "ax":0.00523, "ay":0.03164, "alpha":0.00003, "fx":[0.08729,0.08717,0.0871,0.08722], "fy":[0.52738,0.52745,0.52733,0.52726]},
    {"t":0.94545, "x":4.0728, "y":5.42483, "heading":-2.08984, "vx":-4.83594, "vy":0.80005, "omega":-0.0148, "ax":0.00741, "ay":0.04471, "alpha":0.0, "fx":[0.12349,0.12346,0.12345,0.12347], "fy":[0.74535,0.74536,0.74534,0.74533]},
    {"t":0.97464, "x":3.93161, "y":5.44821, "heading":-2.09027, "vx":-4.83572, "vy":0.80136, "omega":-0.0148, "ax":0.01775, "ay":0.1068, "alpha":-0.00009, "fx":[0.29558,0.29602,0.29627,0.29583], "fy":[1.78022,1.77997,1.78041,1.78066]},
    {"t":1.00384, "x":3.79043, "y":5.47165, "heading":-2.09071, "vx":-4.83521, "vy":0.80448, "omega":-0.0148, "ax":0.04786, "ay":0.28569, "alpha":-0.00042, "fx":[0.79631,0.79825,0.79937,0.79742], "fy":[4.76189,4.76077,4.76271,4.76383]},
    {"t":1.03303, "x":3.64929, "y":5.49526, "heading":-2.09114, "vx":-4.83381, "vy":0.81282, "omega":-0.01481, "ax":0.13484, "ay":0.77188, "alpha":-0.00982, "fx":[2.21155,2.25767,2.28394,2.23783], "fy":[12.85721,12.83107,12.87644,12.90258]},
    {"t":1.06223, "x":3.50822, "y":5.51932, "heading":-2.09157, "vx":-4.82987, "vy":0.83535, "omega":-0.0151, "ax":1.10245, "ay":1.85623, "alpha":-2.18125, "fx":[10.18278,21.0828,26.37931,15.8642], "fy":[29.27444,23.00228,32.71871,38.77469]},
    {"t":1.09143, "x":3.36768, "y":5.5445, "heading":-2.09201, "vx":-4.79769, "vy":0.88955, "omega":-0.07878, "ax":6.53476, "ay":-1.15574, "alpha":-18.52231, "fx":[68.20519,117.50092,145.83247,104.18634], "fy":[-99.19439,-84.66004,11.16824,95.6239]},
    {"t":1.12062, "x":3.23039, "y":5.56997, "heading":-2.09431, "vx":-4.6069, "vy":0.85581, "omega":-0.61956, "ax":6.82688, "ay":-1.6052, "alpha":-19.01457, "fx":[72.71188,119.29214,150.14739,113.05209], "fy":[-119.10413,-90.51548,7.11895,95.46872]},
    {"t":1.14982, "x":3.0988, "y":5.59428, "heading":-2.1124, "vx":-4.40758, "vy":0.80894, "omega":-1.1747, "ax":6.96991, "ay":-1.80301, "alpha":-18.69652, "fx":[76.33634,118.9198,151.4406,118.04345], "fy":[-123.01131,-93.25583,3.55115,92.49504]},
    {"t":1.17901, "x":2.97308, "y":5.61713, "heading":-2.1467, "vx":-4.20409, "vy":0.7563, "omega":-1.72056, "ax":7.07082, "ay":-1.96428, "alpha":-18.17817, "fx":[79.97059,117.50441,152.03233,121.96111], "fy":[-123.33044,-96.03979,-0.54677,88.94257]},
    {"t":1.20821, "x":2.85336, "y":5.63837, "heading":-2.19693, "vx":-3.99765, "vy":0.69895, "omega":-2.25129, "ax":7.1585, "ay":-2.11323, "alpha":-17.51362, "fx":[84.51024,115.24501,152.26303,125.29684], "fy":[-121.57751,-99.28934,-5.28194,85.24258]},
    {"t":1.23741, "x":2.73969, "y":5.65787, "heading":-2.26266, "vx":-3.78865, "vy":0.63725, "omega":-2.76261, "ax":8.44634, "ay":-1.70599, "alpha":-9.40819, "fx":[137.69714,128.33747,151.81039,145.34058], "fy":[-61.64733,-82.02093,-14.62213,44.53845]},
    {"t":1.2666, "x":2.63268, "y":5.67575, "heading":-2.34331, "vx":-3.54206, "vy":0.58745, "omega":-3.03729, "ax":8.95246, "ay":-1.62563, "alpha":-2.88627, "fx":[148.88789,144.95061,150.75156,152.34249], "fy":[-31.96815,-47.37668,-23.62759,-5.42135]},
    {"t":1.2958, "x":2.53308, "y":5.69221, "heading":-2.43199, "vx":-3.28068, "vy":0.53999, "omega":-3.12156, "ax":9.01383, "ay":-1.60391, "alpha":0.91951, "fx":[150.48564,151.39168,150.16556,148.98188], "fy":[-26.10092,-19.89087,-27.46036,-33.49377]},
    {"t":1.32499, "x":2.44114, "y":5.70729, "heading":-2.52313, "vx":-3.01752, "vy":0.49316, "omega":-3.09471, "ax":8.969, "ay":-1.57552, "alpha":3.33384, "fx":[150.66761,152.85209,150.36965,144.14614], "fy":[-26.31116,-1.24294,-26.62958,-50.86912]},
    {"t":1.35419, "x":2.35687, "y":5.72102, "heading":-2.61348, "vx":-2.75566, "vy":0.44716, "omega":-2.99738, "ax":8.90259, "ay":-1.54589, "alpha":4.94936, "fx":[150.3348,152.62552,151.18053,139.46703], "fy":[-28.82088,10.4592,-21.89908,-62.81628]},
    {"t":1.38338, "x":2.28021, "y":5.73342, "heading":-2.70099, "vx":-2.49574, "vy":0.40203, "omega":-2.85288, "ax":8.83604, "ay":-1.51034, "alpha":6.14614, "fx":[149.70551,152.08469,152.14777,135.23242], "fy":[-32.31457,17.41417,-14.17899,-71.6269]},
    {"t":1.41258, "x":2.21111, "y":5.74451, "heading":-2.78428, "vx":-2.23777, "vy":0.35793, "omega":-2.67343, "ax":8.77068, "ay":-1.46794, "alpha":7.15307, "fx":[148.87339,151.66745,152.79018,131.48089], "fy":[-36.19358,21.25851,-4.54633,-78.39793]},
    {"t":1.44178, "x":2.14951, "y":5.75433, "heading":-2.86233, "vx":-1.9817, "vy":0.31507, "omega":-2.4646, "ax":8.70392, "ay":-1.42349, "alpha":8.08023, "fx":[147.90206,151.45463,152.79906,128.2048], "fy":[-40.1366,23.09152,5.84536,-83.71579]},
    {"t":1.47097, "x":2.09536, "y":5.76293, "heading":-2.93429, "vx":-1.72758, "vy":0.27351, "omega":-2.22869, "ax":8.63513, "ay":-1.3838, "alpha":8.95534, "fx":[146.84714,151.41217,152.12879,125.38565], "fy":[-43.94994,23.64599,15.96642,-87.93176]},
    {"t":1.50017, "x":2.04861, "y":5.77032, "heading":-2.99936, "vx":-1.47547, "vy":0.23311, "omega":-1.96723, "ax":8.56627, "ay":-1.35385, "alpha":9.76408, "fx":[145.76166,151.4808,150.94431,122.99559], "fy":[-47.50665,23.42353,25.09403,-91.28334]},
    {"t":1.52936, "x":2.00918, "y":5.77655, "heading":-3.05679, "vx":-1.22537, "vy":0.19359, "omega":-1.68216, "ax":8.50039, "ay":-1.33511, "alpha":10.48356, "fx":[144.6967,151.60628,149.49298,120.99386], "fy":[-50.71908,22.77965,32.86812,-93.95152]},
    {"t":1.55856, "x":1.97703, "y":5.78163, "heading":-3.1059, "vx":-0.9772, "vy":0.15461, "omega":-1.37608, "ax":8.4401, "ay":-1.32601, "alpha":11.10043, "fx":[143.70023,151.74739,147.99634,119.32563], "fy":[-53.52539,21.97373,39.22367,-96.08791]},
    {"t":1.58775, "x":1.95209, "y":5.78558, "heading":3.1371, "vx":-0.73078, "vy":0.11589, "omega":-1.052, "ax":8.38686, "ay":-1.32331, "alpha":11.61489, "fx":[142.81577,151.8759,146.60317,117.92478], "fy":[-55.88169,21.19858,44.273,-97.82578]},
    {"t":1.61695, "x":1.93433, "y":5.7884, "heading":3.10639, "vx":-0.48592, "vy":0.07726, "omega":-0.71289, "ax":8.34108, "ay":-1.32336, "alpha":12.03695, "fx":[142.08125,151.97365,145.39148,116.72052], "fy":[-57.75654,20.59864,48.201,-99.28187]},
    {"t":1.64615, "x":1.9237, "y":5.79009, "heading":3.08558, "vx":-0.2424, "vy":0.03862, "omega":-0.36146, "ax":8.30251, "ay":-1.3228, "alpha":12.38069, "fx":[141.52847,152.02903,144.39128,115.64635], "fy":[-59.12644,20.28197,51.19557,-100.5528]},
    {"t":1.67534, "x":1.92016, "y":5.79066, "heading":3.07502, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"1 s", "val":1.0}}, "event":{"type":"named", "data":{"name":"sdf"}}}]
}
